# school-curriculum-app

./: .easignore  .github-trigger  .gitignore  .nojekyll  404.html  App.js  BUILD_APK.md  DEPLOY_RULES.md  README.md  VERSION.md  __next.__PAGE__.txt  __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt  add-key-ex.js  add-keypoints-data.mjs  add-keypoints-examples.mjs  add-keypoints-examples2.mjs  add-keypoints-examples3.mjs  add_pe_facts_tests.py  add_questions.py  add_russian_facts_tests.py  app.json  audit-tests.mjs  audit.mjs  batch1.sh  batch2.sh  batch3.sh  biology8_lessons_11_20.json  biology8_lessons_1_10.json  biology8_lessons_21_30.json  biology8_lessons_31_40.json  biology8_lessons_41_46.json  biology8_lessons_47_52.json  capacitor.config.ts  check-quiz-placement-v2.py  check-quiz-placement-v3.py  check-quiz-placement.py  create_bio10_batch1.py  (+175 more)
404/: index.html
_not-found/: __next._full.txt  __next._head.txt  __next._index.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt  index.html  index.txt
agent-ctx/: 4-main.md  8b-main.md
android/: gradle.properties  settings.gradle
app-store-builds/: PUBLISH-GUIDE.md  QUICK-START.md  build.sh  (+6 more)
app-store-builds/android-twa/: AndroidManifest.xml  bubblewrap-config.json  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  proguard-rules.pro  settings.gradle  twa-manifest.json
app-store-builds/android-twa/src/main/res/drawable/: splash.xml
app-store-builds/android-twa/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1473 files in other folders)
