G_NO_LESSON | 0 | art | Game="Формы предметов ⬜"
G_NO_LESSON | 0 | art | Game="Геометрические фигуры 🔷"
G_NO_LESSON | 0 | art | Game="Акварельные краски 🎨"
L_NO_GAME | 0 | art | Lesson="Урок 2: Красный, жёлтый, синий"
L_NO_GAME | 0 | art | Lesson="Урок 4: Тёплые и холодные цвета"
L_NO_GAME | 0 | art | Lesson="Урок 10: Рисование красками"
G_NO_LESSON | 0 | craft | Game="Формы для лепки 🧸"
G_NO_LESSON | 0 | craft | Game="Материалы для поделок ✂️"
G_NO_LESSON | 0 | craft | Game="Инструменты 🧰"
G_NO_LESSON | 0 | craft | Game="Природные материалы 🌿"
G_NO_LESSON | 0 | craft | Game="Работа с пластилином 🎨"
G_NO_LESSON | 0 | craft | Game="Аппликации из бумаги ✂️"
G_NO_LESSON | 0 | craft | Game="Поделки из камешков 🐞"
L_NO_GAME | 0 | craft | Lesson="Лепка и поделки"
L_NO_GAME | 0 | craft | Lesson="Урок 1: Знакомство с пластилином"
L_NO_GAME | 0 | craft | Lesson="Урок 2: Простые формы"
L_NO_GAME | 0 | craft | Lesson="Урок 5: Первая аппликация"
L_NO_GAME | 0 | craft | Lesson="Урок 7: Аппликация «Домик»"
L_NO_GAME | 0 | craft | Lesson="Урок 8: Аппликация «Дерево»"
L_NO_GAME | 0 | craft | Lesson="Урок 11: Аппликация из листьев"
L_NO_GAME | 0 | craft | Lesson="Урок 12: Камешки и ракушки"
G_NO_LESSON | 0 | math | Game="Учим цифры 6-10 🔢"
G_NO_LESSON | 0 | math | Game="Счёт предметов 🍎"
G_NO_LESSON | 0 | math | Game="Сравниваем числа ⚖️"
G_NO_LESSON | 0 | math | Game="Соседи чисел 🏠"
G_NO_LESSON | 0 | math | Game="Ноль и десять 0️⃣🔟"
L_NO_GAME | 0 | math | Lesson="Основы счёта"
L_NO_GAME | 0 | math | Lesson="Урок 1: Счёт до 5"
L_NO_GAME | 0 | math | Lesson="Урок 2: Счёт до 10"
L_NO_GAME | 0 | math | Lesson="Урок 4: Цифры 6-9 и 0"
L_NO_GAME | 0 | math | Lesson="Урок 5: Сравнение групп"
L_NO_GAME | 0 | math | Lesson="Урок 7: Счёт в пределах 10"
G_NO_LESSON | 0 | music | Game="Песни 🎶"
L_NO_GAME | 0 | music | Lesson="Урок 6: Песня «Антошка»"
L_NO_GAME | 0 | music | Lesson="Урок 8: Колыбельная"
L_NO_GAME | 0 | music | Lesson="Урок 11: Колокольчик"
G_NO_LESSON | 0 | pe | Game="Движения 🏃"
G_NO_LESSON | 0 | pe | Game="Игры 🎮"
G_NO_LESSON | 0 | pe | Game="Гимнастика 🤸"
G_NO_LESSON | 0 | pe | Game="Спортивные правила 📋"
L_NO_GAME | 0 | pe | Lesson="Физкультура"
L_NO_GAME | 0 | pe | Lesson="Урок 6: Догонялки"
L_NO_GAME | 0 | pe | Lesson="Урок 9: Разминка"
L_NO_GAME | 0 | pe | Lesson="Урок 10: Упражнения"
G_NO_LESSON | 0 | reading | Game="Звуки вокруг нас 🔊"
G_NO_LESSON | 0 | reading | Game="Слоги в словах 👏"
G_NO_LESSON | 0 | reading | Game="Учимся рифмовать 🎭"
L_NO_GAME | 0 | reading | Lesson="Урок 1: Звуки речи"
L_NO_GAME | 0 | reading | Lesson="Урок 2: Слова и слоги"
L_NO_GAME | 0 | reading | Lesson="Урок 4: Слушание сказок"
L_NO_GAME | 0 | reading | Lesson="Урок 8: Рифма"
G_NO_LESSON | 0 | russian | Game="Линии и фигуры ✏️"
G_NO_LESSON | 0 | russian | Game="Узоры по клеточкам 🎨"
G_NO_LESSON | 0 | russian | Game="Направления 🧭"
G_NO_LESSON | 0 | russian | Game="Правила письма ✍️"
G_NO_LESSON | 0 | russian | Game="Штриховка 🎨"
G_NO_LESSON | 0 | russian | Game="Подготовка к буквам 🔡"
L_NO_GAME | 0 | russian | Lesson="Подготовка к письму"
L_NO_GAME | 0 | russian | Lesson="Урок 1: Знакомство с прописью"
L_NO_GAME | 0 | russian | Lesson="Урок 2: Обведение контуров"
L_NO_GAME | 0 | russian | Lesson="Урок 3: Рисование линий"
L_NO_GAME | 0 | russian | Lesson="Урок 5: Рисование узоров"
L_NO_GAME | 0 | russian | Lesson="Урок 7: Петли и овалы"
L_NO_GAME | 0 | russian | Lesson="Урок 8: Письмо элементов"
L_NO_GAME | 0 | world | Lesson="Окружающий мир"
G_NO_LESSON | 1 | art | Game="Цвета радуги 🌈"
G_NO_LESSON | 1 | art | Game="Смешивание цветов 🎨"
G_NO_LESSON | 1 | art | Game="Геометрические фигуры 🔷"
G_NO_LESSON | 1 | art | Game="Линии и штриховка ✏️"
G_NO_LESSON | 1 | art | Game="Краски и кисточки 🖌️"
G_NO_LESSON | 1 | art | Game="Художник и творчество 🎨"
G_NO_LESSON | 1 | art | Game="Основные цвета 🎨"
G_NO_LESSON | 1 | art | Game="Смешивание цветов 🌈"
G_NO_LESSON | 1 | art | Game="Тёплые и холодные цвета ❄️🔥"
G_NO_LESSON | 1 | art | Game="Штриховка и раскрашивание ✏️"
G_NO_LESSON | 1 | art | Game="Работа красками 🖌️"
L_NO_GAME | 1 | art | Lesson="Изобразительное искусство"
G_NO_LESSON | 1 | english | Game="Цвета по-английски 🎨"
G_NO_LESSON | 1 | english | Game="Числа 1-10 🔢"
G_NO_LESSON | 1 | english | Game="Животные 🐱"
G_NO_LESSON | 1 | english | Game="Приветствие и прощание 👋"
G_NO_LESSON | 1 | english | Game="Числа 6-10 🔢"
L_NO_GAME | 1 | english | Lesson="Иностранный язык"
L_NO_GAME | 1 | english | Lesson="Урок 2: What is your name? 📛"
L_NO_GAME | 1 | english | Lesson="Урок 3: Goodbye! 👋"
L_NO_GAME | 1 | english | Lesson="Урок 4: Colours 🎨"
L_NO_GAME | 1 | english | Lesson="Урок 5: Numbers 1-5 🔢"
L_NO_GAME | 1 | english | Lesson="Урок 6: Numbers 6-10 🔢"
G_NO_LESSON | 1 | literature | Game="Стихи А.Л. Барто 📚"
G_NO_LESSON | 1 | literature | Game="Стихи А.Л. Барто 🧸"
G_NO_LESSON | 1 | literature | Game="Стихи С.Я. Маршака 📚"
G_NO_LESSON | 1 | literature | Game="Стихи С.В. Михалкова 📏"
G_NO_LESSON | 1 | literature | Game="Стихи о детстве 🌳"
L_NO_GAME | 1 | literature | Lesson="Литературное чтение"
L_NO_GAME | 1 | literature | Lesson="Урок 4: 🐔 «Курочка Ряба»"
L_NO_GAME | 1 | literature | Lesson="Урок 5: 🐟 А.С. Пушкин «Сказка о рыбаке и рыбке»"
L_NO_GAME | 1 | literature | Lesson="Урок 6: 🪰 К.И. Чуковский «Муха-Цокотуха»"
L_NO_GAME | 1 | literature | Lesson="Урок 8: 🧸 А.Л. Барто «Игрушки»"
L_NO_GAME | 1 | literature | Lesson="Урок 9: 🐦 С.Я. Маршак «Детям»"
L_NO_GAME | 1 | literature | Lesson="Урок 10: 📏 С.В. Михалков «Дети»"
L_NO_GAME | 1 | literature | Lesson="Урок 11: 🏫 В.Д. Берестов «Первый в школе»"
L_NO_GAME | 1 | literature | Lesson="Урок 12: 🌳 И.А. Бунин «Детство»"
G_NO_LESSON | 1 | math | Game="Числа 1-5 🎲"
G_NO_LESSON | 1 | math | Game="Сложение до 10 ➕"
G_NO_LESSON | 1 | math | Game="Вычитание до 10 ➖"
G_NO_LESSON | 1 | math | Game="Сравнение чисел ⚖️"
G_NO_LESSON | 1 | math | Game="Состав числа 🧮"
G_NO_LESSON | 1 | math | Game="Задачи на смекалку 🧩"
G_NO_LESSON | 1 | math | Game="Числа 1-5 🔢"
L_NO_GAME | 1 | math | Lesson="Математика"
L_NO_GAME | 1 | math | Lesson="Урок 1: 🔢 Число и цифра 1"
L_NO_GAME | 1 | math | Lesson="Урок 2: 🦢 Число и цифра 2"
L_NO_GAME | 1 | math | Lesson="Урок 3: 🐰 Число и цифра 3"
L_NO_GAME | 1 | math | Lesson="Урок 5: 🪑 Числа 4 и 5"
L_NO_GAME | 1 | math | Lesson="Урок 9: ⬆️ Прибавить и вычесть 1"
L_NO_GAME | 1 | math | Lesson="Урок 10: ⬆️⬆️ Прибавить и вычесть 2"
L_NO_GAME | 1 | math | Lesson="Урок 11: ⬆️⬆️⬆️ Прибавить и вычесть 3"
L_NO_GAME | 1 | math | Lesson="Урок 13: 📏 Точка и линия"
G_NO_LESSON | 1 | music | Game="Детские песни 🎶"
G_NO_LESSON | 1 | music | Game="Народные песни 🎵"
G_NO_LESSON | 1 | music | Game="Духовые инструменты 🎺"
G_NO_LESSON | 1 | music | Game="Ритм и темп 🥁"
G_NO_LESSON | 1 | music | Game="Громкость и динамика 🔊"
G_NO_LESSON | 1 | music | Game="Песня, танец, марш 🎵"
G_NO_LESSON | 1 | music | Game="Русские народные песни 🎶"
G_NO_LESSON | 1 | music | Game="Композиторы для детей 🎼"
G_NO_LESSON | 1 | pe | Game="Гимнастика и разминка 🤸"
G_NO_LESSON | 1 | pe | Game="Ходьба и бег 🏃"
G_NO_LESSON | 1 | pe | Game="Прыжки 🦘"
G_NO_LESSON | 1 | pe | Game="Подвижные игры 🎮"
G_NO_LESSON | 1 | pe | Game="Игры с мячом ⚽"
G_NO_LESSON | 1 | pe | Game="Лыжная подготовка 🎿"
G_NO_LESSON | 1 | pe | Game="Спорт и здоровье 🏆"
G_NO_LESSON | 1 | pe | Game="Строевые упражнения 🏃"
G_NO_LESSON | 1 | pe | Game="Бег и прыжки 🏃‍♂️"
L_NO_GAME | 1 | pe | Lesson="Физическая культура"
G_NO_LESSON | 1 | reading | Game="Предлоги 📍"
G_NO_LESSON | 1 | reading | Game="Составь рассказ 📖"
G_NO_LESSON | 1 | reading | Game="Сказка 🏰"
G_NO_LESSON | 1 | reading | Game="Буквы и звуки 🔤"
G_NO_LESSON | 1 | reading | Game="Слоги 📖"
G_NO_LESSON | 1 | reading | Game="Слова и предложения 📝"
G_NO_LESSON | 1 | reading | Game="Ударение ⚡"
G_NO_LESSON | 1 | reading | Game="Речь и общение 💬"
G_NO_LESSON | 1 | reading | Game="Сказки и их герои 🏰"
G_NO_LESSON | 1 | reading | Game="Загадки 🧩"
G_NO_LESSON | 1 | reading | Game="Пословицы и поговорки 💬"
G_NO_LESSON | 1 | reading | Game="Рассказывание историй 📖"
G_NO_LESSON | 1 | reading | Game="Вежливые слова 🙏"
L_NO_GAME | 1 | reading | Lesson="Развитие речи"
L_NO_GAME | 1 | reading | Lesson="Урок 1: Упражнения для языка"
L_NO_GAME | 1 | reading | Lesson="Урок 2: Упражнения для губ"
L_NO_GAME | 1 | reading | Lesson="Урок 3: Упражнения для щёк"
L_NO_GAME | 1 | reading | Lesson="Урок 7: Сколько звуков в слове?"
L_NO_GAME | 1 | reading | Lesson="Урок 11: Слова-помощники"
L_NO_GAME | 1 | reading | Lesson="Урок 12: Что такое рассказ?"
L_NO_GAME | 1 | reading | Lesson="Урок 13: Составляем рассказ по картинке"
L_NO_GAME | 1 | reading | Lesson="Урок 14: Рассказ из личного опыта"
L_NO_GAME | 1 | reading | Lesson="Урок 15: Придумываем сказку"
L_NO_GAME | 1 | reading | Lesson="Урок 19: Учим стихи"
L_NO_GAME | 1 | reading | Lesson="Урок 20: Читаем стихи выразительно"
G_NO_LESSON | 1 | russian | Game="Слоги 📊"
G_NO_LESSON | 1 | russian | Game="Ударение ´"
G_NO_LESSON | 1 | russian | Game="Правописание ЖИ-ШИ 🖊️"
L_NO_GAME | 1 | russian | Lesson="Русский язык"
L_NO_GAME | 1 | russian | Lesson="Урок 4: 📊 Деление слов на слоги"
L_NO_GAME | 1 | russian | Lesson="Урок 5: 📝 Слово и его значение"
L_NO_GAME | 1 | russian | Lesson="Урок 9: 🌙 Мягкий знак на конце слов"
G_NO_LESSON | 1 | tech | Game="Бумага и её свойства 📄"
G_NO_LESSON | 1 | tech | Game="Инструменты ✂️"
G_NO_LESSON | 1 | tech | Game="Аппликации 🎨"
G_NO_LESSON | 1 | tech | Game="Геометрические фигуры в аппликации 🔷"
G_NO_LESSON | 1 | tech | Game="Поделки 🎁"
G_NO_LESSON | 1 | tech | Game="Безопасность при работе ⚠️"
G_NO_LESSON | 1 | tech | Game="Работа с бумагой 📄"
G_NO_LESSON | 1 | tech | Game="Оригами 🦢"
G_NO_LESSON | 1 | tech | Game="Лепка из пластилина 🎨"
G_NO_LESSON | 1 | tech | Game="Природные материалы 🌿"
G_NO_LESSON | 1 | tech | Game="Аппликация ✂️"
G_NO_LESSON | 1 | tech | Game="Инструменты для труда 🔧"
L_NO_GAME | 1 | tech | Lesson="Технология"
G_NO_LESSON | 1 | world | Game="Правила дорожного движения 🚦"
L_NO_GAME | 1 | world | Lesson="Урок 8: Правила безопасности"
G_NO_LESSON | 2 | art | Game="Жанры живописи 🎨"
G_NO_LESSON | 2 | art | Game="Народные промыслы 🏺"
G_NO_LESSON | 2 | art | Game="Цвета и оттенки 🌈"
L_NO_GAME | 2 | art | Lesson="Изобразительное искусство"
L_NO_GAME | 2 | art | Lesson="Урок 2: Пейзаж"
L_NO_GAME | 2 | art | Lesson="Урок 3: Натюрморт"
L_NO_GAME | 2 | art | Lesson="Урок 4: Портрет"
G_NO_LESSON | 2 | english | Game="Соедини слово и перевод"
G_NO_LESSON | 2 | english | Game="Найди правильный перевод"
G_NO_LESSON | 2 | english | Game="Цвета по-английски"
G_NO_LESSON | 2 | english | Game="Числа по-английски"
G_NO_LESSON | 2 | english | Game="Животные"
L_NO_GAME | 2 | english | Lesson="Иностранный язык"
G_NO_LESSON | 2 | literature | Game="Авторы и сказки 📚"
G_NO_LESSON | 2 | literature | Game="Герои русских сказок 🏰"
G_NO_LESSON | 2 | literature | Game="Басни Крылова 🦊"
G_NO_LESSON | 2 | literature | Game="Детские поэты 🎭"
G_NO_LESSON | 2 | literature | Game="События сказок 📖"
G_NO_LESSON | 2 | literature | Game="Зарубежные сказки 🌍"
G_NO_LESSON | 2 | literature | Game="Рассказы Л.Н. Толстого 📚"
G_NO_LESSON | 2 | literature | Game="Стихи К.И. Чуковского 🎭"
L_NO_GAME | 2 | literature | Lesson="Литературное чтение"
L_NO_GAME | 2 | literature | Lesson="Урок 1: Русские народные сказки"
L_NO_GAME | 2 | literature | Lesson="Урок 2: Сказка «Колобок»"
L_NO_GAME | 2 | literature | Lesson="Урок 3: Сказка «Теремок»"
L_NO_GAME | 2 | literature | Lesson="Урок 5: А.С. Пушкин"
L_NO_GAME | 2 | literature | Lesson="Урок 7: Л.Н. Толстой"
L_NO_GAME | 2 | literature | Lesson="Урок 8: К.И. Чуковский"
L_NO_GAME | 2 | literature | Lesson="Урок 9: Шарль Перро"
L_NO_GAME | 2 | literature | Lesson="Урок 10: Ганс Христиан Андерсен"
G_NO_LESSON | 2 | math | Game="Таблица умножения на 2 ✖️"
G_NO_LESSON | 2 | math | Game="Таблица умножения на 3 ✖️"
G_NO_LESSON | 2 | math | Game="Деление на 2 и 3 ➗"
G_NO_LESSON | 2 | math | Game="Сложение до 100 ➕"
G_NO_LESSON | 2 | math | Game="Вычитание до 100 ➖"
G_NO_LESSON | 2 | math | Game="Сравнение чисел ⚖️"
G_NO_LESSON | 2 | math | Game="Периметр фигур 📐"
G_NO_LESSON | 2 | math | Game="Числовые цепочки 🔗"
G_NO_LESSON | 2 | math | Game="Числа от 10 до 20 🔢"
G_NO_LESSON | 2 | math | Game="Двузначные числа и разряды 📊"
G_NO_LESSON | 2 | math | Game="Что такое умножение? ✖️"
G_NO_LESSON | 2 | math | Game="Решение задач 📝"
L_NO_GAME | 2 | math | Lesson="Математика"
G_NO_LESSON | 2 | music | Game="Три кита музыки 🎵"
L_NO_GAME | 2 | music | Lesson="Урок 1: Песня, танец, марш"
L_NO_GAME | 2 | music | Lesson="Урок 3: Темп и динамика"
G_NO_LESSON | 2 | pe | Game="Акробатика 🤸"
G_NO_LESSON | 2 | pe | Game="Подвижные игры 🎮"
G_NO_LESSON | 2 | pe | Game="Лыжная подготовка ⛷️"
L_NO_GAME | 2 | pe | Lesson="Физическая культура"
L_NO_GAME | 2 | pe | Lesson="Урок 2: Общеразвивающие упражнения"
L_NO_GAME | 2 | pe | Lesson="Урок 3: Акробатические упражнения"
L_NO_GAME | 2 | pe | Lesson="Урок 4: Упражнения на равновесие"
L_NO_GAME | 2 | pe | Lesson="Урок 7: Метание"
L_NO_GAME | 2 | pe | Lesson="Урок 8: Игры с бегом"
G_NO_LESSON | 2 | projects | Game="Планирование проекта"
G_NO_LESSON | 2 | projects | Game="Творческий проект"
G_NO_LESSON | 2 | projects | Game="Выбор темы проекта 💡"
G_NO_LESSON | 2 | projects | Game="Сбор информации 🔍"
G_NO_LESSON | 2 | projects | Game="Создание продукта 🛠️"
G_NO_LESSON | 2 | projects | Game="Защита проекта 🎤"
G_NO_LESSON | 2 | projects | Game="Работа в команде 👥"
L_NO_GAME | 2 | projects | Lesson="Проектная деятельность"
G_NO_LESSON | 2 | russian | Game="Части речи 📚"
G_NO_LESSON | 2 | russian | Game="Существительные 🎨"
G_NO_LESSON | 2 | russian | Game="Прилагательные 🌈"
G_NO_LESSON | 2 | russian | Game="Глаголы 🏃"
G_NO_LESSON | 2 | russian | Game="ЖИ-ШИ, ЧА-ЩА, ЧУ-ЩУ 📝"
G_NO_LESSON | 2 | russian | Game="Безударные гласные 🔍"
G_NO_LESSON | 2 | russian | Game="Парные согласные 🎯"
G_NO_LESSON | 2 | russian | Game="Разделительный Ь ❄️"
G_NO_LESSON | 2 | russian | Game="Правописание приставок 📝"
G_NO_LESSON | 2 | russian | Game="Правописание суффиксов ✏️"
L_NO_GAME | 2 | russian | Lesson="Русский язык"
G_NO_LESSON | 2 | tech | Game="Материалы и инструменты 🔧"
G_NO_LESSON | 2 | tech | Game="Природный материал 🌿"
G_NO_LESSON | 2 | tech | Game="Работа с бумагой 📄"
G_NO_LESSON | 2 | tech | Game="Работа с пластилином 🎨"
L_NO_GAME | 2 | tech | Lesson="Технология"
L_NO_GAME | 2 | tech | Lesson="Урок 1: Свойства бумаги"
L_NO_GAME | 2 | tech | Lesson="Урок 2: Аппликация «Цветы»"
L_NO_GAME | 2 | tech | Lesson="Урок 4: Объёмные поделки"
L_NO_GAME | 2 | tech | Lesson="Урок 5: Поделки из шишек"
L_NO_GAME | 2 | tech | Lesson="Урок 6: Аппликация из листьев"
G_NO_LESSON | 2 | world | Game="Группы животных 🦁"
L_NO_GAME | 2 | world | Lesson="Окружающий мир"
L_NO_GAME | 2 | world | Lesson="Урок 6: Животные и их группы"
G_NO_LESSON | 3 | art | Game="Цвета 🎨"
G_NO_LESSON | 3 | art | Game="Линии и фигуры ✏️"
G_NO_LESSON | 3 | art | Game="Жанры живописи 🖼️"
G_NO_LESSON | 3 | art | Game="Народные промыслы 🪆"
G_NO_LESSON | 3 | art | Game="Декоративное творчество ✂️"
L_NO_GAME | 3 | art | Lesson="Изобразительное искусство"
G_NO_LESSON | 3 | english | Game="Numbers in English"
G_NO_LESSON | 3 | english | Game="Colors in English"
G_NO_LESSON | 3 | english | Game="Family Members"
G_NO_LESSON | 3 | english | Game="Animals in English"
G_NO_LESSON | 3 | english | Game="Food and Drinks"
G_NO_LESSON | 3 | english | Game="Days and Months"
G_NO_LESSON | 3 | english | Game="Body Parts"
G_NO_LESSON | 3 | english | Game="Basic Phrases"
L_NO_GAME | 3 | english | Lesson="Иностранный язык"
G_NO_LESSON | 3 | ethics | Game="Вежливые слова"
G_NO_LESSON | 3 | ethics | Game="Культура речи"
G_NO_LESSON | 3 | ethics | Game="Работа в команде"
G_NO_LESSON | 3 | ethics | Game="Решение конфликтов"
G_NO_LESSON | 3 | informatics | Game="Информация и компьютер"
G_NO_LESSON | 3 | informatics | Game="Алгоритмы"
G_NO_LESSON | 3 | informatics | Game="Логика и множества"
G_NO_LESSON | 3 | informatics | Game="Безопасность компьютера"
L_NO_GAME | 3 | informatics | Lesson="Информатика"
G_NO_LESSON | 3 | literature | Game="Русские народные сказки"
G_NO_LESSON | 3 | literature | Game="А.С. Пушкин"
G_NO_LESSON | 3 | literature | Game="Басни Крылова"
G_NO_LESSON | 3 | literature | Game="Русские писатели о природе и детях"
G_NO_LESSON | 3 | literature | Game="Зарубежные сказки"
G_NO_LESSON | 3 | literature | Game="Поэзия о природе"
G_NO_LESSON | 3 | literature | Game="Детские писатели"
L_NO_GAME | 3 | literature | Lesson="Литературное чтение"
G_NO_LESSON | 3 | math | Game="Таблица умножения: Соедини пары"
G_NO_LESSON | 3 | math | Game="Найди правильный ответ"
G_NO_LESSON | 3 | math | Game="Деление: Соедини пары"
G_NO_LESSON | 3 | math | Game="Расставь по порядку"
G_NO_LESSON | 3 | math | Game="Периметр и площадь"
G_NO_LESSON | 3 | math | Game="Задачи на умножение"
G_NO_LESSON | 3 | math | Game="Задачи на деление"
G_NO_LESSON | 3 | math | Game="Деление с остатком"
L_NO_GAME | 3 | math | Lesson="Математика"
G_NO_LESSON | 3 | music | Game="Русские композиторы 🎼"
G_NO_LESSON | 3 | music | Game="Русские народные песни 🎵"
G_NO_LESSON | 3 | pe | Game="Гимнастика 🤸"
G_NO_LESSON | 3 | pe | Game="Лёгкая атлетика 🏃"
G_NO_LESSON | 3 | pe | Game="Спортивные игры ⚽"
G_NO_LESSON | 3 | pe | Game="Зимние виды спорта ⛷️"
L_NO_GAME | 3 | pe | Lesson="Физическая культура"
G_NO_LESSON | 3 | robotics | Game="Тест: Урок 1: 📋 Детали Lego"
G_NO_LESSON | 3 | robotics | Game="Тест: Урок 2: 📋 Соединения деталей"
G_NO_LESSON | 3 | robotics | Game="Тест: Урок 3: 📋 Базовые конструкции"
G_NO_LESSON | 3 | robotics | Game="Тест: Урок 4: 📋 Простые машины"
G_NO_LESSON | 3 | robotics | Game="Тест: Урок 5: 📋 Зубчатые передачи"
G_NO_LESSON | 3 | robotics | Game="Тест: Урок 6: 📋 Рычаги и баланс"
G_NO_LESSON | 3 | robotics | Game="Тест: Урок 7: 📋 Колёсные механизмы"
G_NO_LESSON | 3 | robotics | Game="Тест: Урок 8: 📋 Кулачковые механизмы"
G_NO_LESSON | 3 | robotics | Game="Тест: Урок 9: 📋 Введение в программирование"
G_NO_LESSON | 3 | robotics | Game="Тест: Урок 10: 📋 Управление двигателем"
G_NO_LESSON | 3 | robotics | Game="Тест: Урок 11: 📋 Движение робота"
G_NO_LESSON | 3 | robotics | Game="Тест: Урок 12: 📋 Итоговый проект"
G_NO_LESSON | 3 | russian | Game="Корень слова"
G_NO_LESSON | 3 | russian | Game="Приставка"
G_NO_LESSON | 3 | russian | Game="Суффикс"
G_NO_LESSON | 3 | russian | Game="Окончание"
G_NO_LESSON | 3 | russian | Game="Состав слова"
G_NO_LESSON | 3 | russian | Game="Падежи существительных"
G_NO_LESSON | 3 | russian | Game="Части речи"
G_NO_LESSON | 3 | russian | Game="Род имён прилагательных"
G_NO_LESSON | 3 | russian | Game="Время глагола"
G_NO_LESSON | 3 | russian | Game="Главные члены предложения"
G_NO_LESSON | 3 | russian | Game="Правописание НЕ с глаголами"
G_NO_LESSON | 3 | russian | Game="Викторина: всё о слове"
G_NO_LESSON | 3 | russian | Game="Разбор слова по составу"
G_NO_LESSON | 3 | russian | Game="Число прилагательных"
G_NO_LESSON | 3 | russian | Game="Склонение прилагательных"
G_NO_LESSON | 3 | russian | Game="Число глаголов"
G_NO_LESSON | 3 | russian | Game="Второстепенные члены предложения"
G_NO_LESSON | 3 | russian | Game="Склонения существительных"
G_NO_LESSON | 3 | russian | Game="Безударные гласные"
L_NO_GAME | 3 | russian | Lesson="Русский язык"
G_NO_LESSON | 3 | safety | Game="Светофор"
G_NO_LESSON | 3 | safety | Game="Пешеход"
G_NO_LESSON | 3 | safety | Game="Безопасность дома"
G_NO_LESSON | 3 | safety | Game="Дорожные знаки"
G_NO_LESSON | 3 | safety | Game="Первая помощь"
L_NO_GAME | 3 | safety | Lesson="ОБЖ"
G_NO_LESSON | 3 | tech | Game="Работа с бумагой 📄"
G_NO_LESSON | 3 | tech | Game="Аппликация 🎨"
G_NO_LESSON | 3 | tech | Game="Лепка 🧸"
G_NO_LESSON | 3 | tech | Game="Оригами и моделирование 🦢"
L_NO_GAME | 3 | tech | Lesson="Технология"
G_NO_LESSON | 3 | world | Game="Природные сообщества"
G_NO_LESSON | 3 | world | Game="Организм человека"
G_NO_LESSON | 3 | world | Game="Полезные ископаемые"
G_NO_LESSON | 3 | world | Game="Экология и охрана"
G_NO_LESSON | 3 | world | Game="Ярусы леса"
G_NO_LESSON | 3 | world | Game="Животные сообществ"
L_NO_GAME | 3 | world | Lesson="Окружающий мир"
G_NO_LESSON | 4 | art | Game="Жанры живописи"
G_NO_LESSON | 4 | art | Game="Натюрморт"
G_NO_LESSON | 4 | art | Game="Портрет"
G_NO_LESSON | 4 | art | Game="Пейзаж"
G_NO_LESSON | 4 | art | Game="Русские художники"
G_NO_LESSON | 4 | art | Game="Музеи России"
G_NO_LESSON | 4 | art | Game="Рисунок и графика"
G_NO_LESSON | 4 | art | Game="Народное искусство"
G_NO_LESSON | 4 | art | Game="Основы цвета"
G_NO_LESSON | 4 | art | Game="Композиция"
G_NO_LESSON | 4 | art | Game="Свет и тень"
G_NO_LESSON | 4 | art | Game="Творческий проект"
L_NO_GAME | 4 | art | Lesson="Изобразительное искусство"
G_NO_LESSON | 4 | english | Game="Приветствие"
G_NO_LESSON | 4 | english | Game="Представление"
G_NO_LESSON | 4 | english | Game="Вежливые слова"
G_NO_LESSON | 4 | english | Game="Вопросительные слова"
G_NO_LESSON | 4 | english | Game="Цвета"
G_NO_LESSON | 4 | english | Game="Числа"
G_NO_LESSON | 4 | english | Game="Части тела"
G_NO_LESSON | 4 | english | Game="Одежда"
G_NO_LESSON | 4 | english | Game="Школьные принадлежности"
G_NO_LESSON | 4 | english | Game="В классе"
G_NO_LESSON | 4 | english | Game="Школьные предметы"
G_NO_LESSON | 4 | english | Game="Расписание"
G_NO_LESSON | 4 | english | Game="Члены семьи"
G_NO_LESSON | 4 | english | Game="Мой дом"
G_NO_LESSON | 4 | english | Game="Моя комната"
G_NO_LESSON | 4 | english | Game="Будни и выходные"
G_NO_LESSON | 4 | english | Game="Продукты"
G_NO_LESSON | 4 | english | Game="Напитки"
G_NO_LESSON | 4 | english | Game="Фрукты и овощи"
G_NO_LESSON | 4 | english | Game="В кафе"
G_NO_LESSON | 4 | english | Game="Транспорт"
G_NO_LESSON | 4 | english | Game="В городе"
G_NO_LESSON | 4 | english | Game="Достопримечательности"
G_NO_LESSON | 4 | english | Game="Страны"
L_NO_GAME | 4 | english | Lesson="Иностранный язык"
G_NO_LESSON | 4 | geography | Game="Россия на карте"
G_NO_LESSON | 4 | geography | Game="Субъекты России"
G_NO_LESSON | 4 | geography | Game="Столица России"
G_NO_LESSON | 4 | geography | Game="Города-миллионники"
G_NO_LESSON | 4 | geography | Game="Реки России"
G_NO_LESSON | 4 | geography | Game="Озёра России"
G_NO_LESSON | 4 | geography | Game="Моря России"
G_NO_LESSON | 4 | geography | Game="Водные ресурсы"
G_NO_LESSON | 4 | geography | Game="Природные зоны России"
G_NO_LESSON | 4 | geography | Game="Животный мир природных зон"
G_NO_LESSON | 4 | geography | Game="Полезные ископаемые"
G_NO_LESSON | 4 | geography | Game="Охрана природы России"
L_NO_GAME | 4 | geography | Lesson="География: Россия"
G_NO_LESSON | 4 | history | Game="Истоки Руси"
G_NO_LESSON | 4 | history | Game="Первые князья"
G_NO_LESSON | 4 | history | Game="Князь Игорь и Ольга"
G_NO_LESSON | 4 | history | Game="Святослав"
G_NO_LESSON | 4 | history | Game="Князь Владимир"
G_NO_LESSON | 4 | history | Game="Распространение христианства"
G_NO_LESSON | 4 | history | Game="Ярослав Мудрый"
G_NO_LESSON | 4 | history | Game="Культура Древней Руси"
G_NO_LESSON | 4 | history | Game="Нашествие монголов"
G_NO_LESSON | 4 | history | Game="Борьба с игом"
G_NO_LESSON | 4 | history | Game="Куликовская битва"
G_NO_LESSON | 4 | history | Game="Освобождение от ига"
L_NO_GAME | 4 | history | Lesson="История России"
G_NO_LESSON | 4 | informatics | Game="Знакомство с клавиатурой"
G_NO_LESSON | 4 | informatics | Game="Слепая печать"
G_NO_LESSON | 4 | informatics | Game="Специальные клавиши"
G_NO_LESSON | 4 | informatics | Game="Русская и английская раскладка"
G_NO_LESSON | 4 | informatics | Game="Графический редактор Paint"
G_NO_LESSON | 4 | informatics | Game="Инструменты рисования"
G_NO_LESSON | 4 | informatics | Game="Геометрические фигуры"
G_NO_LESSON | 4 | informatics | Game="Редактирование рисунка"
G_NO_LESSON | 4 | informatics | Game="Правила безопасного интернета"
G_NO_LESSON | 4 | informatics | Game="Поиск информации"
G_NO_LESSON | 4 | informatics | Game="Создание текстовых документов"
G_NO_LESSON | 4 | informatics | Game="Итоговый проект"
L_NO_GAME | 4 | informatics | Lesson="Информатика"
G_NO_LESSON | 4 | literature | Game="Русские народные сказки"
G_NO_LESSON | 4 | literature | Game="Волшебные сказки"
G_NO_LESSON | 4 | literature | Game="Бытовые сказки"
G_NO_LESSON | 4 | literature | Game="Сказки о животных"
G_NO_LESSON | 4 | literature | Game="Л.Н. Толстой"
G_NO_LESSON | 4 | literature | Game="Илья Муромец"
G_NO_LESSON | 4 | literature | Game="Добрыня Никитич"
G_NO_LESSON | 4 | literature | Game="Алёша Попович"
G_NO_LESSON | 4 | literature | Game="А.С. Пушкин"
L_NO_GAME | 4 | literature | Lesson="Литературное чтение"
G_NO_LESSON | 4 | math | Game="Класс единиц и класс тысяч"
G_NO_LESSON | 4 | math | Game="Чтение и запись многозначных чисел"
G_NO_LESSON | 4 | math | Game="Увеличение и уменьшение чисел"
G_NO_LESSON | 4 | math | Game="Сложение многозначных чисел"
G_NO_LESSON | 4 | math | Game="Вычитание многозначных чисел"
G_NO_LESSON | 4 | math | Game="Умножение на однозначное число"
G_NO_LESSON | 4 | math | Game="Деление на однозначное число"
G_NO_LESSON | 4 | math | Game="Умножение на числа с нулями"
G_NO_LESSON | 4 | math | Game="Деление на числа с нулями"
G_NO_LESSON | 4 | math | Game="Доли и дроби"
G_NO_LESSON | 4 | math | Game="Сравнение дробей"
G_NO_LESSON | 4 | math | Game="Сложение дробей"
G_NO_LESSON | 4 | math | Game="Вычитание дробей"
G_NO_LESSON | 4 | math | Game="Нахождение части числа"
G_NO_LESSON | 4 | math | Game="Нахождение числа по его части"
G_NO_LESSON | 4 | math | Game="Единицы площади"
G_NO_LESSON | 4 | math | Game="Геометрические тела"
G_NO_LESSON | 4 | math | Game="Единицы длины"
G_NO_LESSON | 4 | math | Game="Нумерация чисел от 1 до 1000"
G_NO_LESSON | 4 | math | Game="Геометрические фигуры"
G_NO_LESSON | 4 | math | Game="Площадь прямоугольника"
G_NO_LESSON | 4 | math | Game="Единицы массы"
G_NO_LESSON | 4 | math | Game="Единицы времени"
G_NO_LESSON | 4 | math | Game="Действия с величинами"
G_NO_LESSON | 4 | math | Game="Задачи на движение"
G_NO_LESSON | 4 | math | Game="Задачи на противоположное движение"
G_NO_LESSON | 4 | math | Game="Задачи на работу"
G_NO_LESSON | 4 | math | Game="Задачи на цену, количество, стоимость"
L_NO_GAME | 4 | math | Lesson="Математика"
G_NO_LESSON | 4 | music | Game="Нотная грамота"
G_NO_LESSON | 4 | music | Game="Тембр и регистр"
G_NO_LESSON | 4 | music | Game="М.И. Глинка"
G_NO_LESSON | 4 | music | Game="П.И. Чайковский"
G_NO_LESSON | 4 | music | Game="Н.А. Римский-Корсаков"
G_NO_LESSON | 4 | music | Game="С.С. Прокофьев"
G_NO_LESSON | 4 | music | Game="Опера и балет"
G_NO_LESSON | 4 | music | Game="Концерт и симфония"
G_NO_LESSON | 4 | music | Game="Песня и романс"
G_NO_LESSON | 4 | music | Game="Русские народные инструменты"
G_NO_LESSON | 4 | music | Game="Русские народные песни"
G_NO_LESSON | 4 | nature | Game="Климат"
G_NO_LESSON | 4 | nature | Game="Тёплые и холодные зоны"
G_NO_LESSON | 4 | nature | Game="Сезоны года"
G_NO_LESSON | 4 | nature | Game="Климат и жизнь"
G_NO_LESSON | 4 | nature | Game="Бактерии"
G_NO_LESSON | 4 | nature | Game="Грибы"
G_NO_LESSON | 4 | nature | Game="Растения"
G_NO_LESSON | 4 | nature | Game="Животные"
G_NO_LESSON | 4 | nature | Game="Экосистема"
G_NO_LESSON | 4 | nature | Game="Лес как экосистема"
G_NO_LESSON | 4 | nature | Game="Водоём как экосистема"
G_NO_LESSON | 4 | nature | Game="Экологические проблемы"
L_NO_GAME | 4 | nature | Lesson="Природоведение"
G_NO_LESSON | 4 | pe | Game="Строевые упражнения"
G_NO_LESSON | 4 | pe | Game="Гимнастические упражнения"
G_NO_LESSON | 4 | pe | Game="Упражнения с предметами"
G_NO_LESSON | 4 | pe | Game="Бег и ходьба"
G_NO_LESSON | 4 | pe | Game="Прыжки"
G_NO_LESSON | 4 | pe | Game="Метание"
G_NO_LESSON | 4 | pe | Game="Футбол"
G_NO_LESSON | 4 | pe | Game="Баскетбол"
G_NO_LESSON | 4 | pe | Game="Волейбол"
G_NO_LESSON | 4 | pe | Game="Лыжная подготовка"
G_NO_LESSON | 4 | pe | Game="Катание на коньках"
G_NO_LESSON | 4 | pe | Game="Подвижные игры зимой"
L_NO_GAME | 4 | pe | Lesson="Физическая культура"
G_NO_LESSON | 4 | projects | Game="Выбор темы исследования"
G_NO_LESSON | 4 | projects | Game="Сбор информации"
G_NO_LESSON | 4 | projects | Game="Методы исследования"
G_NO_LESSON | 4 | projects | Game="Анализ и выводы"
G_NO_LESSON | 4 | projects | Game="Проектирование макета"
G_NO_LESSON | 4 | projects | Game="Работа с материалами"
G_NO_LESSON | 4 | projects | Game="Сборка и отделка макета"
G_NO_LESSON | 4 | projects | Game="Макеты природных объектов"
G_NO_LESSON | 4 | projects | Game="Структура презентации"
G_NO_LESSON | 4 | projects | Game="Создание слайдов"
G_NO_LESSON | 4 | projects | Game="Выступление перед аудиторией"
G_NO_LESSON | 4 | projects | Game="Классная конференция"
L_NO_GAME | 4 | projects | Lesson="Проектная деятельность"
G_NO_LESSON | 4 | religion | Game="Что такое религия"
G_NO_LESSON | 4 | religion | Game="Православие в России"
G_NO_LESSON | 4 | religion | Game="Ислам и другие религии"
G_NO_LESSON | 4 | religion | Game="Священные книги"
G_NO_LESSON | 4 | religion | Game="Православный храм"
G_NO_LESSON | 4 | religion | Game="Молитва и богослужение"
G_NO_LESSON | 4 | religion | Game="Православные праздники"
G_NO_LESSON | 4 | religion | Game="Пост и традиции"
G_NO_LESSON | 4 | religion | Game="Добро и зло"
G_NO_LESSON | 4 | religion | Game="Десять заповедей"
G_NO_LESSON | 4 | religion | Game="Милосердие и помощь"
G_NO_LESSON | 4 | religion | Game="Семья и традиции"
L_NO_GAME | 4 | religion | Lesson="Основы религиозных культур"
G_NO_LESSON | 4 | russian | Game="Предложение"
G_NO_LESSON | 4 | russian | Game="Второстепенные члены"
G_NO_LESSON | 4 | russian | Game="Окончание слова"
G_NO_LESSON | 4 | russian | Game="Местоимение"
G_NO_LESSON | 4 | russian | Game="Разделительные Ь и Ъ"
G_NO_LESSON | 4 | russian | Game="Что такое предложение"
G_NO_LESSON | 4 | russian | Game="Главные члены предложения"
G_NO_LESSON | 4 | russian | Game="Корень слова"
G_NO_LESSON | 4 | russian | Game="Приставка и суффикс"
G_NO_LESSON | 4 | russian | Game="Имя существительное"
G_NO_LESSON | 4 | russian | Game="Имя прилагательное"
G_NO_LESSON | 4 | russian | Game="Глагол"
G_NO_LESSON | 4 | russian | Game="Безударные гласные в корне"
L_NO_GAME | 4 | russian | Lesson="Русский язык"
G_NO_LESSON | 4 | tech | Game="Свойства бумаги"
G_NO_LESSON | 4 | tech | Game="Разметка деталей"
G_NO_LESSON | 4 | tech | Game="Вырезание деталей"
G_NO_LESSON | 4 | tech | Game="Аппликация"
G_NO_LESSON | 4 | tech | Game="Свойства ткани"
G_NO_LESSON | 4 | tech | Game="Ручные швы"
G_NO_LESSON | 4 | tech | Game="Пришивание пуговиц"
G_NO_LESSON | 4 | tech | Game="Изготовление игрушки"
G_NO_LESSON | 4 | tech | Game="Оригами"
G_NO_LESSON | 4 | tech | Game="Модели из природного материала"
G_NO_LESSON | 4 | tech | Game="Технические модели"
G_NO_LESSON | 4 | tech | Game="Архитектурные модели"
G_NO_LESSON | 4 | tech | Game="Пластилин"
G_NO_LESSON | 4 | tech | Game="Солёное тесто"
G_NO_LESSON | 4 | tech | Game="Глина"
G_NO_LESSON | 4 | tech | Game="Проект «Подарок маме»"
G_NO_LESSON | 4 | tech | Game="Новогодняя игрушка"
G_NO_LESSON | 4 | tech | Game="Макет моей комнаты"
G_NO_LESSON | 4 | tech | Game="Поделка для школы"
G_NO_LESSON | 4 | tech | Game="Итоговая выставка"
L_NO_GAME | 4 | tech | Lesson="Технология"
G_NO_LESSON | 4 | world | Game="Арктика и тундра"
G_NO_LESSON | 4 | world | Game="Леса России"
G_NO_LESSON | 4 | world | Game="Степи и пустыни"
G_NO_LESSON | 4 | world | Game="Древние славяне"
G_NO_LESSON | 4 | world | Game="Крещение Руси"
G_NO_LESSON | 4 | world | Game="Великие князья Руси"
G_NO_LESSON | 4 | world | Game="Пищеварение"
G_NO_LESSON | 4 | world | Game="Дыхание"
G_NO_LESSON | 4 | world | Game="Кровообращение"
G_NO_LESSON | 4 | world | Game="Вода и воздух"
G_NO_LESSON | 4 | world | Game="Полезные ископаемые"
G_NO_LESSON | 4 | world | Game="Почва"
G_NO_LESSON | 4 | world | Game="Растения и животные"
G_NO_LESSON | 4 | world | Game="Красная книга и заповедники"
G_NO_LESSON | 4 | world | Game="Карта природных зон"
G_NO_LESSON | 4 | world | Game="Крещение Руси"
G_NO_LESSON | 4 | world | Game="Князья Руси"
G_NO_LESSON | 4 | world | Game="Строение тела человека"
G_NO_LESSON | 4 | world | Game="Заповедники России"
G_NO_LESSON | 4 | world | Game="Экологически чистый мир"
L_NO_GAME | 4 | world | Lesson="Окружающий мир"
G_NO_LESSON | 5 | art | Game="Виды искусства"
G_NO_LESSON | 5 | art | Game="Композиция и цвет"
G_NO_LESSON | 5 | art | Game="Народные промыслы"
L_NO_GAME | 5 | art | Lesson="Изобразительное искусство"
G_NO_LESSON | 5 | biology | Game="Строение клетки 🔬"
G_NO_LESSON | 5 | biology | Game="Бактерии и грибы 🍄"
G_NO_LESSON | 5 | biology | Game="Строение растений 🌿"
G_NO_LESSON | 5 | biology | Game="Животные 🦋"
G_NO_LESSON | 5 | biology | Game="Охрана природы 🌍"
G_NO_LESSON | 5 | biology | Game="Царства живой природы 🔬"
L_NO_GAME | 5 | biology | Lesson="Биология"
G_NO_LESSON | 5 | crafts | Game="Лепка из глины"
G_NO_LESSON | 5 | crafts | Game="Роспись по дереву"
G_NO_LESSON | 5 | crafts | Game="Бисероплетение"
G_NO_LESSON | 5 | crafts | Game="Народные промыслы России"
G_NO_LESSON | 5 | crafts | Game="Материалы и инструменты"
L_NO_GAME | 5 | crafts | Lesson="Художественные ремёсла"
G_NO_LESSON | 5 | digital | Game="Безопасность в сети"
G_NO_LESSON | 5 | digital | Game="Документы и презентации"
L_NO_GAME | 5 | digital | Lesson="Цифровая грамотность"
G_NO_LESSON | 5 | english | Game="Приветствие и знакомство"
G_NO_LESSON | 5 | english | Game="Семья и дом"
L_NO_GAME | 5 | english | Lesson="Иностранный язык"
L_NO_GAME | 5 | english | Lesson="Урок 1: Приветствие и прощание"
L_NO_GAME | 5 | english | Lesson="Урок 9: Члены семьи"
G_NO_LESSON | 5 | finance | Game="Семейный бюджет"
G_NO_LESSON | 5 | finance | Game="Сбережения"
L_NO_GAME | 5 | finance | Lesson="Финансовая грамотность"
G_NO_LESSON | 5 | geography | Game="План и карта"
G_NO_LESSON | 5 | geography | Game="Гидросфера"
G_NO_LESSON | 5 | geography | Game="Атмосфера и климат"
L_NO_GAME | 5 | geography | Lesson="География"
L_NO_GAME | 5 | geography | Lesson="Урок 5: Изображения земной поверхности"
L_NO_GAME | 5 | geography | Lesson="Урок 14: Мировой океан"
L_NO_GAME | 5 | geography | Lesson="Урок 17: Строение атмосферы"
G_NO_LESSON | 5 | history | Game="Древний Египет: Основы"
G_NO_LESSON | 5 | history | Game="Средние века"
G_NO_LESSON | 5 | history | Game="Великие люди истории"
G_NO_LESSON | 5 | history | Game="Раннее Средневековье: Переселение народов"
L_NO_GAME | 5 | history | Lesson="Урок 1: Древний Египет — цивилизация на Ниле"
L_NO_GAME | 5 | history | Lesson="Урок 5: Раннее Средневековье — Великое переселение народов"
L_NO_GAME | 5 | history | Lesson="Урок 6: Феодализм — рыцари и замки"
L_NO_GAME | 5 | history | Lesson="Урок 10: Образование Древнерусского государства"
L_NO_GAME | 5 | history | Lesson="Урок 13: Монгольское нашествие"
L_NO_GAME | 5 | history | Lesson="Урок 14: Русь и Орда"
G_NO_LESSON | 5 | informatics | Game="Текстовый редактор"
G_NO_LESSON | 5 | informatics | Game="Презентации"
G_NO_LESSON | 5 | informatics | Game="Файлы и папки"
G_NO_LESSON | 5 | informatics | Game="Безопасность в интернете"
L_NO_GAME | 5 | informatics | Lesson="Информатика"
G_NO_LESSON | 5 | literature | Game="Фольклор: пословицы и загадки"
G_NO_LESSON | 5 | literature | Game="Русские писатели XIX века"
L_NO_GAME | 5 | literature | Lesson="Урок 5: Малые жанры фольклора"
L_NO_GAME | 5 | literature | Lesson="Урок 8: «Повесть временных лет»"
L_NO_GAME | 5 | literature | Lesson="Урок 11: И.А. Крылов «Волк на псарне»"
L_NO_GAME | 5 | literature | Lesson="Урок 15: Д. Дефо «Робинзон Крузо»"
G_NO_LESSON | 5 | math | Game="Натуральные числа: Разряды"
G_NO_LESSON | 5 | math | Game="Сравнение чисел"
G_NO_LESSON | 5 | math | Game="Дроби: Основы"
G_NO_LESSON | 5 | math | Game="Сложение дробей"
G_NO_LESSON | 5 | math | Game="Единицы измерения"
G_NO_LESSON | 5 | math | Game="Периметр и площадь"
G_NO_LESSON | 5 | math | Game="Римские цифры"
L_NO_GAME | 5 | math | Lesson="Математика"
L_NO_GAME | 5 | math | Lesson="🔢 Урок 1: Ряд натуральных чисел"
L_NO_GAME | 5 | math | Lesson="🔤 Урок 2: Цифры и десятичная запись"
L_NO_GAME | 5 | math | Lesson="⚖️ Урок 3: Сравнение натуральных чисел"
L_NO_GAME | 5 | math | Lesson="🍰 Урок 8: Понятие дроби"
L_NO_GAME | 5 | math | Lesson="➕ Урок 11: Сложение и вычитание дробей"
L_NO_GAME | 5 | math | Lesson="📐 Урок 14: Угол. Виды углов"
L_NO_GAME | 5 | math | Lesson="⬜ Урок 16: Прямоугольник и квадрат"
L_NO_GAME | 5 | math | Lesson="📏 Урок 17: Единицы длины"
G_NO_LESSON | 5 | music | Game="Русские композиторы"
G_NO_LESSON | 5 | pe | Game="🏃 Физические качества"
G_NO_LESSON | 5 | pe | Game="⚽ Спортивные игры"
G_NO_LESSON | 5 | pe | Game="💪 Здоровый образ жизни"
L_NO_GAME | 5 | pe | Lesson="Физическая культура"
G_NO_LESSON | 5 | robotics | Game="Механизмы и роботы"
G_NO_LESSON | 5 | robotics | Game="Программирование роботов"
L_NO_GAME | 5 | robotics | Lesson="Робототехника"
G_NO_LESSON | 5 | russian | Game="Фонетика и графика"
G_NO_LESSON | 5 | russian | Game="Орфография"
G_NO_LESSON | 5 | russian | Game="Синтаксис"
L_NO_GAME | 5 | russian | Lesson="Русский язык"
L_NO_GAME | 5 | russian | Lesson="Урок 15: Безударные гласные в корне"
L_NO_GAME | 5 | russian | Lesson="Урок 19: Словосочетание"
G_NO_LESSON | 5 | safety | Game="Безопасность на дорогах"
G_NO_LESSON | 5 | safety | Game="Пожарная безопасность"
G_NO_LESSON | 5 | safety | Game="Безопасность в быту"
G_NO_LESSON | 5 | safety | Game="Первая помощь"
L_NO_GAME | 5 | safety | Lesson="ОБЖ"
G_NO_LESSON | 5 | tech | Game="Обработка древесины"
G_NO_LESSON | 5 | tech | Game="Обработка металла"
G_NO_LESSON | 5 | tech | Game="Кулинария"
L_NO_GAME | 5 | tech | Lesson="Технология"
G_NO_LESSON | 6 | art | Game="Виды искусства"
G_NO_LESSON | 6 | art | Game="Цвет и композиция"
L_NO_GAME | 6 | art | Lesson="Изобразительное искусство"
L_NO_GAME | 6 | art | Lesson="Живопись, графика, скульптура"
L_NO_GAME | 6 | art | Lesson="Цветовой круг"
G_NO_LESSON | 6 | biology | Game="Строение клетки"
G_NO_LESSON | 6 | biology | Game="Группы животных"
G_NO_LESSON | 6 | biology | Game="Цепи питания"
L_NO_GAME | 6 | biology | Lesson="Биология"
L_NO_GAME | 6 | biology | Lesson="Клетка"
L_NO_GAME | 6 | biology | Lesson="Беспозвоночные"
L_NO_GAME | 6 | biology | Lesson="Позвоночные"
G_NO_LESSON | 6 | chemistry | Game="Основы химии"
G_NO_LESSON | 6 | chemistry | Game="Элементы и формулы"
L_NO_GAME | 6 | chemistry | Lesson="Химия"
G_NO_LESSON | 6 | coding | Game="Блоки Scratch"
G_NO_LESSON | 6 | coding | Game="Переменные и условия"
G_NO_LESSON | 6 | coding | Game="Циклы и алгоритмы"
G_NO_LESSON | 6 | coding | Game="Создание игр"
G_NO_LESSON | 6 | crafts | Game="Народные промыслы"
G_NO_LESSON | 6 | crafts | Game="Техники ремёсел"
L_NO_GAME | 6 | crafts | Lesson="Художественные ремёсла"
G_NO_LESSON | 6 | ecology | Game="Загрязнение окружающей среды"
G_NO_LESSON | 6 | ecology | Game="Устойчивое развитие"
G_NO_LESSON | 6 | ecology | Game="Энергосбережение"
G_NO_LESSON | 6 | english | Game="Family and Appearance"
G_NO_LESSON | 6 | english | Game="Time and Routine"
G_NO_LESSON | 6 | english | Game="Hobbies and Abilities"
G_NO_LESSON | 6 | english | Game="Travelling"
L_NO_GAME | 6 | english | Lesson="Иностранный язык"
L_NO_GAME | 6 | english | Lesson="Family Members"
L_NO_GAME | 6 | english | Lesson="Time and Daily Activities"
L_NO_GAME | 6 | english | Lesson="Can / Can't for Abilities"
L_NO_GAME | 6 | english | Lesson="At the Airport"
G_NO_LESSON | 6 | geography | Game="Земля как планета"
G_NO_LESSON | 6 | geography | Game="Гидросфера и атмосфера"
L_NO_GAME | 6 | geography | Lesson="География"
L_NO_GAME | 6 | geography | Lesson="Форма и размеры Земли"
L_NO_GAME | 6 | geography | Lesson="Строение атмосферы"
G_NO_LESSON | 6 | history | Game="Русь в IX-XIII веках"
G_NO_LESSON | 6 | history | Game="Монгольское нашествие"
G_NO_LESSON | 6 | history | Game="Московское государство"
L_NO_GAME | 6 | history | Lesson="История"
L_NO_GAME | 6 | history | Lesson="Древняя Русь: политическое устройство"
L_NO_GAME | 6 | history | Lesson="Монгольское завоевание"
L_NO_GAME | 6 | history | Lesson="Возвышение Москвы"
G_NO_LESSON | 6 | informatics | Game="Алгоритмы и блок-схемы"
G_NO_LESSON | 6 | informatics | Game="Горячие клавиши"
G_NO_LESSON | 6 | informatics | Game="Компьютерная графика"
G_NO_LESSON | 6 | literature | Game="Русский фольклор"
G_NO_LESSON | 6 | literature | Game="Русская классика"
L_NO_GAME | 6 | literature | Lesson="Былины — русский героический эпос"
L_NO_GAME | 6 | literature | Lesson="А.С. Пушкин. Стихотворения"
L_NO_GAME | 6 | literature | Lesson="М. Твен. «Приключения Тома Сойера»"
L_NO_GAME | 6 | math | Lesson="Математика"
L_NO_GAME | 6 | math | Lesson="Делители и кратные"
L_NO_GAME | 6 | math | Lesson="НОД и НОК"
L_NO_GAME | 6 | math | Lesson="Основное свойство дроби"
L_NO_GAME | 6 | math | Lesson="Умножение и деление дробей"
L_NO_GAME | 6 | math | Lesson="Отношения"
L_NO_GAME | 6 | math | Lesson="Сложение и вычитание отрицательных чисел"
L_NO_GAME | 6 | math | Lesson="Координатная плоскость"
L_NO_GAME | 6 | music | Lesson="Классификация инструментов"
L_NO_GAME | 6 | music | Lesson="П.И. Чайковский"
G_NO_LESSON | 6 | pe | Game="Физические качества"
G_NO_LESSON | 6 | pe | Game="Спортивные игры"
L_NO_GAME | 6 | pe | Lesson="Физическая культура"
L_NO_GAME | 6 | pe | Lesson="Развитие физических качеств"
L_NO_GAME | 6 | pe | Lesson="Баскетбол"
G_NO_LESSON | 6 | physics | Game="Движение и скорость"
G_NO_LESSON | 6 | physics | Game="Силы"
G_NO_LESSON | 6 | physics | Game="Простые механизмы"
L_NO_GAME | 6 | physics | Lesson="Физика"
G_NO_LESSON | 6 | robotics | Game="Механические передачи"
G_NO_LESSON | 6 | robotics | Game="Датчики и двигатели"
G_NO_LESSON | 6 | robotics | Game="Создание робота"
G_NO_LESSON | 6 | russian | Game="Лексика и фразеология"
G_NO_LESSON | 6 | russian | Game="Словообразование"
L_NO_GAME | 6 | russian | Lesson="Русский язык"
L_NO_GAME | 6 | russian | Lesson="Склонение имён существительных"
L_NO_GAME | 6 | russian | Lesson="Правописание падежных окончаний"
G_NO_LESSON | 6 | safety | Game="Безопасность на дорогах"
G_NO_LESSON | 6 | safety | Game="Пожарная безопасность"
G_NO_LESSON | 6 | safety | Game="Безопасность в быту"
G_NO_LESSON | 6 | safety | Game="Экстремальные ситуации"
L_NO_GAME | 6 | safety | Lesson="ОБЖ"
L_NO_GAME | 6 | safety | Lesson="Правила дорожного движения для пешеходов"
L_NO_GAME | 6 | safety | Lesson="Причины пожаров"
L_NO_GAME | 6 | safety | Lesson="Электробезопасность"
L_NO_GAME | 6 | safety | Lesson="Действия в чрезвычайных ситуациях"
G_NO_LESSON | 6 | social | Game="Социальные институты"
G_NO_LESSON | 6 | social | Game="Государство Россия"
G_NO_LESSON | 6 | social | Game="Права и обязанности"
G_NO_LESSON | 6 | tech | Game="Обработка материалов"
G_NO_LESSON | 6 | tech | Game="Кулинария"
G_NO_LESSON | 6 | tech | Game="Проектная деятельность"
L_NO_GAME | 6 | tech | Lesson="Технология"
L_NO_GAME | 6 | tech | Lesson="Инструменты для обработки металла"
L_NO_GAME | 6 | tech | Lesson="Бутерброды и горячие напитки"
L_NO_GAME | 6 | tech | Lesson="Творческий проект"
G_NO_LESSON | 7 | algebra | Game="Уравнения: Найди корень"
G_NO_LESSON | 7 | algebra | Game="Степени: Вычисления"
G_NO_LESSON | 7 | algebra | Game="Свойства степеней"
L_NO_GAME | 7 | algebra | Lesson="Алгебра"
L_NO_GAME | 7 | algebra | Lesson="Линейные уравнения"
L_NO_GAME | 7 | algebra | Lesson="Степень и её свойства"
L_NO_GAME | 7 | algebra | Lesson="Степень с нулевым показателем"
G_NO_LESSON | 7 | art | Game="Виды искусства"
G_NO_LESSON | 7 | art | Game="Жанры и художники"
G_NO_LESSON | 7 | art | Game="Русское искусство"
G_NO_LESSON | 7 | art | Game="Современное искусство"
L_NO_GAME | 7 | art | Lesson="Изобразительное искусство"
L_NO_GAME | 7 | art | Lesson="Живопись, графика, скульптура"
L_NO_GAME | 7 | art | Lesson="Портрет, пейзаж, натюрморт"
L_NO_GAME | 7 | art | Lesson="Передвижники"
L_NO_GAME | 7 | art | Lesson="Направления XX-XXI века"
G_NO_LESSON | 7 | biology | Game="Бактерии и грибы"
G_NO_LESSON | 7 | biology | Game="Растения"
G_NO_LESSON | 7 | biology | Game="Строение цветковых растений"
L_NO_GAME | 7 | biology | Lesson="Биология"
L_NO_GAME | 7 | biology | Lesson="Строение и жизнедеятельность бактерий"
L_NO_GAME | 7 | biology | Lesson="Общая характеристика грибов"
L_NO_GAME | 7 | biology | Lesson="Мхи, папоротники, голосеменные"
G_NO_LESSON | 7 | chemistry | Game="Периодическая система"
G_NO_LESSON | 7 | chemistry | Game="Химические реакции"
G_NO_LESSON | 7 | chemistry | Game="Вещества"
G_NO_LESSON | 7 | chemistry | Game="Химическая связь"
L_NO_GAME | 7 | chemistry | Lesson="Химия"
L_NO_GAME | 7 | chemistry | Lesson="Периодический закон Д.И. Менделеева"
L_NO_GAME | 7 | chemistry | Lesson="Типы химической связи"
L_NO_GAME | 7 | chemistry | Lesson="Типы химических реакций"
L_NO_GAME | 7 | chemistry | Lesson="Кислоты и основания"
G_NO_LESSON | 7 | coding | Game="Основы Python"
G_NO_LESSON | 7 | coding | Game="Переменные и функции"
G_NO_LESSON | 7 | coding | Game="Циклы"
G_NO_LESSON | 7 | coding | Game="Условия и ветвления"
L_NO_GAME | 7 | coding | Lesson="Основы программирования"
G_NO_LESSON | 7 | ecology | Game="Экосистемы и пищевые цепи"
G_NO_LESSON | 7 | ecology | Game="Круговорот веществ"
G_NO_LESSON | 7 | ecology | Game="Экологические факторы"
G_NO_LESSON | 7 | english | Game="Daily Life"
G_NO_LESSON | 7 | english | Game="Travel and Environment"
G_NO_LESSON | 7 | english | Game="Travel and Tourism"
G_NO_LESSON | 7 | english | Game="Technology"
L_NO_GAME | 7 | english | Lesson="Иностранный язык"
G_NO_LESSON | 7 | geography | Game="Африка"
G_NO_LESSON | 7 | geography | Game="Население Земли"
L_NO_GAME | 7 | geography | Lesson="География"
G_NO_LESSON | 7 | geometry | Game="Начальные сведения"
G_NO_LESSON | 7 | geometry | Game="Параллельные прямые"
L_NO_GAME | 7 | geometry | Lesson="Геометрия"
G_NO_LESSON | 7 | history | Game="Московское государство"
G_NO_LESSON | 7 | history | Game="Смутное время"
G_NO_LESSON | 7 | history | Game="Объединение Руси"
G_NO_LESSON | 7 | history | Game="Россия в XVII веке"
L_NO_GAME | 7 | history | Lesson="История"
G_NO_LESSON | 7 | informatics | Game="Веб-разработка"
G_NO_LESSON | 7 | informatics | Game="Алгоритмы"
G_NO_LESSON | 7 | informatics | Game="Компьютерная графика"
L_NO_GAME | 7 | informatics | Lesson="Информатика"
G_NO_LESSON | 7 | literature | Game="Русская классика"
G_NO_LESSON | 7 | literature | Game="Устное народное творчество"
G_NO_LESSON | 7 | music | Game="Композиторы"
G_NO_LESSON | 7 | pe | Game="Физические качества"
G_NO_LESSON | 7 | pe | Game="Спортивные игры"
G_NO_LESSON | 7 | pe | Game="Гимнастика"
G_NO_LESSON | 7 | pe | Game="Лыжная подготовка"
L_NO_GAME | 7 | pe | Lesson="Физическая культура"
G_NO_LESSON | 7 | physics | Game="Физические величины"
G_NO_LESSON | 7 | physics | Game="Силы в природе"
L_NO_GAME | 7 | physics | Lesson="Физика"
G_NO_LESSON | 7 | robotics | Game="Основы робототехники"
G_NO_LESSON | 7 | robotics | Game="Датчики и сенсоры"
G_NO_LESSON | 7 | robotics | Game="Программирование Arduino"
G_NO_LESSON | 7 | russian | Game="Причастие и деепричастие"
G_NO_LESSON | 7 | russian | Game="Наречие: правила и usage"
L_NO_GAME | 7 | russian | Lesson="Русский язык"
L_NO_GAME | 7 | russian | Lesson="Правописание наречий"
G_NO_LESSON | 7 | safety | Game="Дорожная безопасность"
G_NO_LESSON | 7 | safety | Game="Пожарная безопасность"
G_NO_LESSON | 7 | safety | Game="Чрезвычайные ситуации"
L_NO_GAME | 7 | safety | Lesson="ОБЖ"
G_NO_LESSON | 7 | social | Game="Человек и общество"
G_NO_LESSON | 7 | social | Game="Политика и власть"
G_NO_LESSON | 7 | social | Game="Деятельность человека"
G_NO_LESSON | 7 | social | Game="Конфликты и общение"
L_NO_GAME | 7 | social | Lesson="Обществознание"
G_NO_LESSON | 7 | tech | Game="Материаловедение"
G_NO_LESSON | 7 | tech | Game="Технологии обработки"
G_NO_LESSON | 7 | tech | Game="Кулинария и проекты"
L_NO_GAME | 7 | tech | Lesson="Технология"
L_NO_GAME | 8 | algebra | Lesson="Алгебра"
L_NO_GAME | 8 | art | Lesson="Изобразительное искусство"
L_NO_GAME | 8 | biology | Lesson="Биология"
L_NO_GAME | 8 | chemistry | Lesson="Химия"
G_NO_LESSON | 8 | coding | Game="Основы Python"
G_NO_LESSON | 8 | coding | Game="Условия и ветвления"
G_NO_LESSON | 8 | coding | Game="Циклы"
L_NO_GAME | 8 | coding | Lesson="Основы программирования"
L_NO_GAME | 8 | coding | Lesson="Урок 1: Введение в Python"
L_NO_GAME | 8 | coding | Lesson="Урок 3: Арифметические операции"
L_NO_GAME | 8 | coding | Lesson="Урок 4: Условные операторы"
L_NO_GAME | 8 | coding | Lesson="Урок 5: Цикл for"
L_NO_GAME | 8 | coding | Lesson="Урок 6: Цикл while"
L_NO_GAME | 8 | coding | Lesson="Урок 9: Словари"
L_NO_GAME | 8 | coding | Lesson="Урок 11: Работа с файлами"
L_NO_GAME | 8 | coding | Lesson="Урок 12: Итоговый проект"
L_NO_GAME | 8 | english | Lesson="Иностранный язык"
L_NO_GAME | 8 | geography | Lesson="География"
L_NO_GAME | 8 | geometry | Lesson="Геометрия"
L_NO_GAME | 8 | history | Lesson="История"
L_NO_GAME | 8 | informatics | Lesson="Информатика"
L_NO_GAME | 8 | law | Lesson="Основы права"
G_NO_LESSON | 8 | literature | Game="Галерея помещиков Гоголя"
G_NO_LESSON | 8 | literature | Game="Итоговый тест по литературе 8 класс"
L_NO_GAME | 8 | literature | Lesson="Литература"
L_NO_GAME | 8 | pe | Lesson="Физическая культура"
L_NO_GAME | 8 | physics | Lesson="Физика"
L_NO_GAME | 8 | robotics | Lesson="Робототехника"
G_NO_LESSON | 8 | russian | Game="Синтаксис предложения"
G_NO_LESSON | 8 | russian | Game="Знаки препинания"
G_NO_LESSON | 8 | russian | Game="Однородные и обособленные члены"
G_NO_LESSON | 8 | russian | Game="Вводные слова и обращения"
G_NO_LESSON | 8 | russian | Game="Сложные предложения"
L_NO_GAME | 8 | russian | Lesson="Русский язык"
L_NO_GAME | 8 | russian | Lesson="Синтаксис простого предложения"
L_NO_GAME | 8 | russian | Lesson="Главные и второстепенные члены предложения"
L_NO_GAME | 8 | russian | Lesson="Однородные члены предложения"
L_NO_GAME | 8 | russian | Lesson="Обособленные члены предложения"
L_NO_GAME | 8 | russian | Lesson="Вводные слова и предложения"
L_NO_GAME | 8 | russian | Lesson="Обращения и междометия"
L_NO_GAME | 8 | russian | Lesson="Сложное предложение"
L_NO_GAME | 8 | russian | Lesson="Сложносочинённые и сложноподчинённые предложения"
L_NO_GAME | 8 | safety | Lesson="ОБЖ"
L_NO_GAME | 8 | social | Lesson="Обществознание"
L_NO_GAME | 8 | tech | Lesson="Технология"
L_NO_GAME | 9 | algebra | Lesson="Алгебра"
L_NO_GAME | 9 | art | Lesson="Изобразительное искусство"
L_NO_GAME | 9 | biology | Lesson="Биология"
G_NO_LESSON | 9 | career | Game="Мир профессий"
G_NO_LESSON | 9 | career | Game="Профессии будущего"
G_NO_LESSON | 9 | career | Game="IT-профессии"
G_NO_LESSON | 9 | career | Game="Выбор направления"
G_NO_LESSON | 9 | career | Game="Что такое резюме"
G_NO_LESSON | 9 | career | Game="Составление резюме"
G_NO_LESSON | 9 | career | Game="Портфолио"
G_NO_LESSON | 9 | career | Game="Сопроводительное письмо"
G_NO_LESSON | 9 | career | Game="Подготовка к собеседованию"
G_NO_LESSON | 9 | career | Game="Типичные вопросы"
G_NO_LESSON | 9 | career | Game="Тренировка собеседования"
G_NO_LESSON | 9 | career | Game="Карьерный план"
G_NO_LESSON | 9 | career | Game="Итоговый тест"
L_NO_GAME | 9 | career | Lesson="Карьерное консультирование"
L_NO_GAME | 9 | chemistry | Lesson="Химия"
G_NO_LESSON | 9 | coding | Game="Сложность алгоритмов"
G_NO_LESSON | 9 | coding | Game="Сортировка данных"
G_NO_LESSON | 9 | coding | Game="Стек и очередь"
G_NO_LESSON | 9 | coding | Game="Деревья и графы"
G_NO_LESSON | 9 | coding | Game="Классы и объекты"
G_NO_LESSON | 9 | coding | Game="Инкапсуляция"
G_NO_LESSON | 9 | coding | Game="Наследование"
G_NO_LESSON | 9 | coding | Game="Полиморфизм"
G_NO_LESSON | 9 | coding | Game="Чтение и запись файлов"
G_NO_LESSON | 9 | coding | Game="Работа с CSV и JSON"
G_NO_LESSON | 9 | coding | Game="Основы SQL"
G_NO_LESSON | 9 | coding | Game="SQLite в Python"
G_NO_LESSON | 9 | coding | Game="Основы HTML"
G_NO_LESSON | 9 | coding | Game="CSS для стилизации"
G_NO_LESSON | 9 | coding | Game="Flask: создание веб-приложения"
G_NO_LESSON | 9 | coding | Game="Формы и обработка данных"
G_NO_LESSON | 9 | coding | Game="Библиотека Tkinter"
G_NO_LESSON | 9 | coding | Game="Создание форм"
G_NO_LESSON | 9 | coding | Game="Обработка событий"
G_NO_LESSON | 9 | coding | Game="Меню и диалоги"
G_NO_LESSON | 9 | coding | Game="Методы отладки"
G_NO_LESSON | 9 | coding | Game="Unit-тестирование"
G_NO_LESSON | 9 | coding | Game="Документирование кода"
G_NO_LESSON | 9 | coding | Game="Обработка ошибок"
G_NO_LESSON | 9 | coding | Game="Git: контроль версий"
G_NO_LESSON | 9 | coding | Game="Ветвление и слияние"
G_NO_LESSON | 9 | coding | Game="GitHub для совместной работы"
G_NO_LESSON | 9 | coding | Game="Стиль кода и соглашения"
G_NO_LESSON | 9 | coding | Game="Выбор и планирование проекта"
G_NO_LESSON | 9 | coding | Game="Реализация проекта"
G_NO_LESSON | 9 | coding | Game="Презентация проекта"
G_NO_LESSON | 9 | coding | Game="Анализ и развитие"
G_NO_LESSON | 9 | economy | Game="Рынок и рыночное равновесие"
G_NO_LESSON | 9 | economy | Game="Конкуренция и монополия"
G_NO_LESSON | 9 | economy | Game="Цена и ценообразование"
G_NO_LESSON | 9 | economy | Game="Государственный бюджет"
G_NO_LESSON | 9 | economy | Game="Семейный бюджет"
G_NO_LESSON | 9 | economy | Game="Финансовые цели и инвестиции"
G_NO_LESSON | 9 | economy | Game="Кредиты и депозиты"
G_NO_LESSON | 9 | economy | Game="Основы предпринимательства"
G_NO_LESSON | 9 | economy | Game="Бизнес-планирование"
G_NO_LESSON | 9 | economy | Game="Маркетинг"
G_NO_LESSON | 9 | economy | Game="Итоговый тест по экономике"
L_NO_GAME | 9 | english | Lesson="Иностранный язык"
L_NO_GAME | 9 | geography | Lesson="География"
L_NO_GAME | 9 | geometry | Lesson="Геометрия"
L_NO_GAME | 9 | history | Lesson="История"
L_NO_GAME | 9 | literature | Lesson="Литература"
G_NO_LESSON | 9 | oge | Game="Что такое ОГЭ"
G_NO_LESSON | 9 | oge | Game="Русский язык ОГЭ"
G_NO_LESSON | 9 | oge | Game="Математика ОГЭ"
G_NO_LESSON | 9 | oge | Game="План подготовки"
G_NO_LESSON | 9 | oge | Game="Тайм-менеджмент"
G_NO_LESSON | 9 | oge | Game="Психологическая подготовка"
G_NO_LESSON | 9 | oge | Game="Предметы по выбору"
G_NO_LESSON | 9 | oge | Game="Пробное тестирование (русский)"
G_NO_LESSON | 9 | oge | Game="Пробное тестирование (математика)"
G_NO_LESSON | 9 | oge | Game="Полный пробный ОГЭ"
G_NO_LESSON | 9 | oge | Game="Пробные тестирования"
G_NO_LESSON | 9 | oge | Game="Работа с ошибками"
G_NO_LESSON | 9 | oge | Game="Оформление работ"
G_NO_LESSON | 9 | oge | Game="День экзамена"
G_NO_LESSON | 9 | oge | Game="Результаты и апелляция"
G_NO_LESSON | 9 | oge | Game="Итоговая проверка знаний"
G_NO_LESSON | 9 | oge | Game="Итоги подготовки"
L_NO_GAME | 9 | oge | Lesson="Подготовка к ОГЭ"
L_NO_GAME | 9 | physics | Lesson="Физика"
G_NO_LESSON | 9 | psychology | Game="Эмоции: природа и виды"
G_NO_LESSON | 9 | psychology | Game="Эмоциональный интеллект"
G_NO_LESSON | 9 | psychology | Game="Распознавание эмоций"
G_NO_LESSON | 9 | psychology | Game="Управление эмоциями"
G_NO_LESSON | 9 | psychology | Game="Стресс: природа и виды"
G_NO_LESSON | 9 | psychology | Game="Управление стрессом"
G_NO_LESSON | 9 | psychology | Game="Конфликты: природа и виды"
G_NO_LESSON | 9 | psychology | Game="Стратегии в конфликте"
G_NO_LESSON | 9 | psychology | Game="Разрешение конфликтов"
G_NO_LESSON | 9 | psychology | Game="Самопознание и Я-концепция"
G_NO_LESSON | 9 | psychology | Game="Самооценка и её развитие"
G_NO_LESSON | 9 | psychology | Game="Коммуникативные навыки"
G_NO_LESSON | 9 | psychology | Game="Профориентация: типы личности"
G_NO_LESSON | 9 | psychology | Game="Профориентация: выбор профессии"
G_NO_LESSON | 9 | psychology | Game="Личностный рост"
G_NO_LESSON | 9 | psychology | Game="Итоговый тест по психологии"
L_NO_GAME | 9 | psychology | Lesson="Психология"
L_NO_GAME | 9 | russian | Lesson="Русский язык"
L_NO_GAME | 9 | safety | Lesson="ОБЖ"
G_NO_LESSON | 9 | social | Game="Природа человека"
G_NO_LESSON | 9 | social | Game="Самопознание и самореализация"
G_NO_LESSON | 9 | social | Game="Свобода и ответственность"
G_NO_LESSON | 9 | social | Game="Смысл жизни и человеческое достоинство"
G_NO_LESSON | 9 | social | Game="Структура деятельности"
G_NO_LESSON | 9 | social | Game="Сознание и бессознательное"
G_NO_LESSON | 9 | social | Game="Познание мира"
G_NO_LESSON | 9 | social | Game="Общение как деятельность"
G_NO_LESSON | 9 | social | Game="Экономика и её роль в жизни общества"
G_NO_LESSON | 9 | social | Game="Собственность и её формы"
G_NO_LESSON | 9 | social | Game="Рынок и его функции"
G_NO_LESSON | 9 | social | Game="Государство в рыночной экономике"
G_NO_LESSON | 9 | social | Game="Социальная структура и стратификация"
G_NO_LESSON | 9 | social | Game="Политическая система общества"
G_NO_LESSON | 9 | social | Game="Политическое участие"
G_NO_LESSON | 9 | social | Game="Власть и её распределение"
G_NO_LESSON | 9 | social | Game="Система права"
G_NO_LESSON | 9 | social | Game="Правовые нормы и правоотношения"
G_NO_LESSON | 9 | social | Game="Правонарушения и юридическая ответственность"
G_NO_LESSON | 9 | social | Game="Правосознание и правовая культура"
G_NO_LESSON | 9 | social | Game="Конституция — Основной закон"
G_NO_LESSON | 9 | social | Game="Права и свободы человека"
G_NO_LESSON | 9 | social | Game="Конституционные обязанности"
G_NO_LESSON | 9 | social | Game="Федеративное устройство России"
G_NO_LESSON | 9 | social | Game="Гражданские правоотношения"
G_NO_LESSON | 9 | social | Game="Сделки и договоры"
G_NO_LESSON | 9 | social | Game="Право собственности"
G_NO_LESSON | 9 | social | Game="Гражданско-правовая ответственность"
G_NO_LESSON | 9 | social | Game="Понятие преступления"
G_NO_LESSON | 9 | social | Game="Уголовное наказание"
G_NO_LESSON | 9 | social | Game="Административные правонарушения"
G_NO_LESSON | 9 | social | Game="Защита прав несовершеннолетних"
L_NO_GAME | 9 | tech | Lesson="Технология"
L_NO_GAME | 10 | algebra | Lesson="Алгебра"
G_NO_LESSON | 10 | art | Game="Возрождение"
G_NO_LESSON | 10 | art | Game="Модернизм"
G_NO_LESSON | 10 | art | Game="Анализ произведения"
G_NO_LESSON | 10 | art | Game="Критика искусства"
G_NO_LESSON | 10 | art | Game="Создание арт-проекта"
G_NO_LESSON | 10 | art | Game="Итоговая работа"
G_NO_LESSON | 10 | astronomy | Game="Строение Солнечной системы"
G_NO_LESSON | 10 | astronomy | Game="Земля и Луна"
G_NO_LESSON | 10 | astronomy | Game="Планеты Солнечной системы"
G_NO_LESSON | 10 | astronomy | Game="Малые тела"
G_NO_LESSON | 10 | astronomy | Game="Солнце — наша звезда"
G_NO_LESSON | 10 | astronomy | Game="Типы звёзд"
G_NO_LESSON | 10 | astronomy | Game="Жизненный цикл звёзд"
G_NO_LESSON | 10 | astronomy | Game="Галактики"
G_NO_LESSON | 10 | astronomy | Game="Происхождение Вселенной"
G_NO_LESSON | 10 | astronomy | Game="Телескопы и наблюдения"
G_NO_LESSON | 10 | astronomy | Game="Космические технологии"
G_NO_LESSON | 10 | astronomy | Game="Внеземная жизнь"
L_NO_GAME | 10 | astronomy | Lesson="Астрономия"
G_NO_LESSON | 10 | biology | Game="Урок 1: Химический состав клетки"
G_NO_LESSON | 10 | biology | Game="Урок 2: Органические вещества клетки"
G_NO_LESSON | 10 | biology | Game="Урок 3: Нуклеиновые кислоты"
G_NO_LESSON | 10 | biology | Game="Урок 4: АТФ — универсальный аккумулятор"
G_NO_LESSON | 10 | biology | Game="Урок 5: Пластический и энергетический обмен"
G_NO_LESSON | 10 | biology | Game="Урок 6: Энергетический обмен"
G_NO_LESSON | 10 | biology | Game="Урок 7: Фотосинтез"
G_NO_LESSON | 10 | biology | Game="Урок 8: Основы генетики"
G_NO_LESSON | 10 | biology | Game="Урок 9: Хромосомная теория"
G_NO_LESSON | 10 | biology | Game="Урок 10: Генетика человека"
G_NO_LESSON | 10 | biology | Game="Урок 11: Размножение организмов"
G_NO_LESSON | 10 | biology | Game="Урок 12: Индивидуальное развитие"
L_NO_GAME | 10 | biology | Lesson="Биология"
G_NO_LESSON | 10 | business | Game="Введение в предпринимательство"
G_NO_LESSON | 10 | business | Game="Генерация и оценка идей"
G_NO_LESSON | 10 | business | Game="Бизнес-планирование"
G_NO_LESSON | 10 | business | Game="Юридические основы бизнеса"
G_NO_LESSON | 10 | business | Game="Целевая аудитория"
G_NO_LESSON | 10 | business | Game="Продукт и ценообразование"
G_NO_LESSON | 10 | business | Game="Продвижение и маркетинг"
G_NO_LESSON | 10 | business | Game="Продажи и работа с клиентами"
G_NO_LESSON | 10 | business | Game="Финансовые расчёты"
G_NO_LESSON | 10 | business | Game="Управление командой"
G_NO_LESSON | 10 | business | Game="Масштабирование бизнеса"
G_NO_LESSON | 10 | business | Game="Защита бизнес-плана"
L_NO_GAME | 10 | business | Lesson="Основы предпринимательства"
G_NO_LESSON | 10 | career | Game="Самоопределение и выбор профессии"
G_NO_LESSON | 10 | career | Game="Мир профессий"
G_NO_LESSON | 10 | career | Game="Образовательные пути"
G_NO_LESSON | 10 | career | Game="Принятие решения"
G_NO_LESSON | 10 | career | Game="Составление резюме"
G_NO_LESSON | 10 | career | Game="Мотивационное письмо"
G_NO_LESSON | 10 | career | Game="Подготовка к собеседованию"
G_NO_LESSON | 10 | career | Game="Практика собеседования"
G_NO_LESSON | 10 | career | Game="Карьерный план"
G_NO_LESSON | 10 | career | Game="Личный бренд"
G_NO_LESSON | 10 | career | Game="Нетворкинг"
G_NO_LESSON | 10 | career | Game="Итоговый проект"
L_NO_GAME | 10 | career | Lesson="Профориентация"
G_NO_LESSON | 10 | chemistry | Game="Урок 1: Предмет органической химии"
G_NO_LESSON | 10 | chemistry | Game="Урок 2: Теория строения органических соединений"
G_NO_LESSON | 10 | chemistry | Game="Урок 3: Классификация и номенклатура"
G_NO_LESSON | 10 | chemistry | Game="Урок 4: Алканы"
G_NO_LESSON | 10 | chemistry | Game="Урок 5: Алкены"
G_NO_LESSON | 10 | chemistry | Game="Урок 6: Алкины"
G_NO_LESSON | 10 | chemistry | Game="Урок 7: Арены"
G_NO_LESSON | 10 | chemistry | Game="Урок 8: Спирты"
G_NO_LESSON | 10 | chemistry | Game="Урок 9: Альдегиды и кетоны"
G_NO_LESSON | 10 | chemistry | Game="Урок 10: Карбоновые кислоты"
G_NO_LESSON | 10 | chemistry | Game="Урок 11: Типы химических реакций"
G_NO_LESSON | 10 | chemistry | Game="Урок 12: Механизмы реакций"
L_NO_GAME | 10 | chemistry | Lesson="Химия"
G_NO_LESSON | 10 | coding | Game="Урок 1: Динамическое программирование"
G_NO_LESSON | 10 | coding | Game="Урок 2: Графовые алгоритмы"
G_NO_LESSON | 10 | coding | Game="Урок 3: Алгоритмы на строках"
G_NO_LESSON | 10 | coding | Game="Урок 4: Хеширование"
G_NO_LESSON | 10 | coding | Game="Урок 5: Функциональное программирование"
G_NO_LESSON | 10 | coding | Game="Урок 6: Замыкания и декораторы"
G_NO_LESSON | 10 | coding | Game="Урок 7: Генераторы и итераторы"
G_NO_LESSON | 10 | coding | Game="Урок 8: Асинхронное программирование"
G_NO_LESSON | 10 | coding | Game="Урок 9: Реляционные базы данных"
G_NO_LESSON | 10 | coding | Game="Урок 10: SQL: сложные запросы"
G_NO_LESSON | 10 | coding | Game="Урок 11: NoSQL базы данных"
G_NO_LESSON | 10 | coding | Game="Урок 12: ORM: SQLAlchemy"
G_NO_LESSON | 10 | coding | Game="Урок 13: Протоколы TCP/IP"
G_NO_LESSON | 10 | coding | Game="Урок 14: Сокеты в Python"
G_NO_LESSON | 10 | coding | Game="Урок 15: HTTP и REST API"
G_NO_LESSON | 10 | coding | Game="Урок 16: Веб-фреймворки: Django"
G_NO_LESSON | 10 | coding | Game="Урок 17: Введение в машинное обучение"
G_NO_LESSON | 10 | coding | Game="Урок 18: Линейная регрессия"
G_NO_LESSON | 10 | coding | Game="Урок 19: Классификация"
G_NO_LESSON | 10 | coding | Game="Урок 20: Кластеризация"
G_NO_LESSON | 10 | coding | Game="Урок 21: SQL-инъекции"
G_NO_LESSON | 10 | coding | Game="Урок 22: XSS и CSRF"
G_NO_LESSON | 10 | coding | Game="Урок 23: Хеширование паролей"
G_NO_LESSON | 10 | coding | Game="Урок 24: HTTPS и сертификаты"
G_NO_LESSON | 10 | coding | Game="Урок 25: Принципы SOLID"
G_NO_LESSON | 10 | coding | Game="Урок 26: Паттерны проектирования"
G_NO_LESSON | 10 | coding | Game="Урок 27: Микросервисная архитектура"
G_NO_LESSON | 10 | coding | Game="Урок 28: CI/CD и DevOps"
G_NO_LESSON | 10 | coding | Game="Урок 29: Проектирование проекта"
G_NO_LESSON | 10 | coding | Game="Урок 30: Разработка MVP"
G_NO_LESSON | 10 | coding | Game="Урок 31: Тестирование и отладка"
G_NO_LESSON | 10 | coding | Game="Урок 32: Деплой и презентация"
G_NO_LESSON | 10 | economy | Game="Микроэкономика"
G_NO_LESSON | 10 | economy | Game="Макроэкономика и ВВП"
G_NO_LESSON | 10 | economy | Game="Денежно-кредитная политика"
G_NO_LESSON | 10 | economy | Game="Инфляция и безработица"
G_NO_LESSON | 10 | economy | Game="Экономический рост"
G_NO_LESSON | 10 | ege | Game="Структура ЕГЭ"
G_NO_LESSON | 10 | ege | Game="Русский язык ЕГЭ"
G_NO_LESSON | 10 | ege | Game="Математика ЕГЭ"
G_NO_LESSON | 10 | ege | Game="Предметы по выбору"
G_NO_LESSON | 10 | ege | Game="Стратегии подготовки"
G_NO_LESSON | 10 | ege | Game="Сочинение ЕГЭ"
G_NO_LESSON | 10 | ege | Game="Тайм-менеджмент"
G_NO_LESSON | 10 | ege | Game="Психологическая подготовка"
G_NO_LESSON | 10 | ege | Game="Пробные тестирования"
G_NO_LESSON | 10 | ege | Game="Работа с ошибками"
G_NO_LESSON | 10 | ege | Game="Оформление работ"
G_NO_LESSON | 10 | ege | Game="День экзамена"
G_NO_LESSON | 10 | ege | Game="Итоговая проверка"
L_NO_GAME | 10 | ege | Lesson="Подготовка к ЕГЭ"
G_NO_LESSON | 10 | english | Game="Урок 1: Времена группы Perfect"
G_NO_LESSON | 10 | english | Game="Урок 2: Passive Voice"
G_NO_LESSON | 10 | english | Game="Урок 3: Conditionals"
G_NO_LESSON | 10 | english | Game="Урок 4: Reported Speech"
G_NO_LESSON | 10 | english | Game="Урок 5: Phrasal Verbs"
G_NO_LESSON | 10 | english | Game="Урок 6: Idioms"
G_NO_LESSON | 10 | english | Game="Урок 7: Word Formation"
G_NO_LESSON | 10 | english | Game="Урок 8: Reading Strategies"
G_NO_LESSON | 10 | english | Game="Урок 9: Text Analysis"
G_NO_LESSON | 10 | english | Game="Урок 10: Discussion Skills"
L_NO_GAME | 10 | english | Lesson="Английский язык"
L_NO_GAME | 10 | geometry | Lesson="Геометрия"
L_NO_GAME | 10 | history | Lesson="История"
L_NO_GAME | 10 | informatics | Lesson="Информатика"
G_NO_LESSON | 10 | lab | Game="Лабораторная безопасность"
G_NO_LESSON | 10 | lab | Game="Измерения и погрешности"
G_NO_LESSON | 10 | lab | Game="Электрические измерения"
G_NO_LESSON | 10 | lab | Game="Лабораторная посуда"
G_NO_LESSON | 10 | lab | Game="Качественный анализ"
G_NO_LESSON | 10 | lab | Game="Количественный анализ"
G_NO_LESSON | 10 | lab | Game="Работа с микроскопом"
G_NO_LESSON | 10 | lab | Game="Биологические исследования"
G_NO_LESSON | 10 | lab | Game="Физиология человека"
G_NO_LESSON | 10 | lab | Game="Оформление отчёта"
G_NO_LESSON | 10 | lab | Game="Итоговый тест"
L_NO_GAME | 10 | lab | Lesson="Лабораторный практикум"
G_NO_LESSON | 10 | literature | Game="А.С. Пушкин"
G_NO_LESSON | 10 | literature | Game="М.Ю. Лермонтов"
G_NO_LESSON | 10 | literature | Game="Н.В. Гоголь"
G_NO_LESSON | 10 | literature | Game="И.С. Тургенев"
G_NO_LESSON | 10 | literature | Game="А.П. Чехов"
G_NO_LESSON | 10 | literature | Game="М.А. Булгаков"
G_NO_LESSON | 10 | literature | Game="М.А. Шолохов"
G_NO_LESSON | 10 | literature | Game="У. Шекспир"
G_NO_LESSON | 10 | literature | Game="И.В. Гёте"
G_NO_LESSON | 10 | literature | Game="Рода и жанры литературы"
G_NO_LESSON | 10 | literature | Game="Средства выразительности"
L_NO_GAME | 10 | literature | Lesson="Литература"
L_NO_GAME | 10 | pe | Lesson="Физическая культура"
G_NO_LESSON | 10 | philosophy | Game="Рождение философии"
G_NO_LESSON | 10 | philosophy | Game="Сократ"
G_NO_LESSON | 10 | philosophy | Game="Платон"
G_NO_LESSON | 10 | philosophy | Game="Аристотель"
G_NO_LESSON | 10 | philosophy | Game="Этика"
G_NO_LESSON | 10 | philosophy | Game="Современная этика"
G_NO_LESSON | 10 | philosophy | Game="Экзистенциализм"
G_NO_LESSON | 10 | philosophy | Game="Итоговый тест"
L_NO_GAME | 10 | physics | Lesson="Физика"
G_NO_LESSON | 10 | projects | Game="Введение в исследования"
G_NO_LESSON | 10 | projects | Game="Проблема и гипотеза"
G_NO_LESSON | 10 | projects | Game="Методы исследования"
G_NO_LESSON | 10 | projects | Game="Работа с источниками"
G_NO_LESSON | 10 | projects | Game="Научное руководство"
G_NO_LESSON | 10 | projects | Game="Академическое письмо"
G_NO_LESSON | 10 | projects | Game="Сбор и обработка данных"
G_NO_LESSON | 10 | projects | Game="Выводы и заключение"
G_NO_LESSON | 10 | projects | Game="Подготовка презентации"
G_NO_LESSON | 10 | projects | Game="Устный доклад"
G_NO_LESSON | 10 | projects | Game="Ответы на вопросы"
G_NO_LESSON | 10 | projects | Game="Итоговый тест"
L_NO_GAME | 10 | projects | Lesson="Проектная работа"
G_NO_LESSON | 10 | russian | Game="Звуки и буквы"
G_NO_LESSON | 10 | russian | Game="Орфоэпические нормы"
G_NO_LESSON | 10 | russian | Game="Состав слова"
G_NO_LESSON | 10 | russian | Game="Способы словообразования"
G_NO_LESSON | 10 | russian | Game="Лексическое значение слова"
G_NO_LESSON | 10 | russian | Game="Синонимы, антонимы, омонимы"
G_NO_LESSON | 10 | russian | Game="Самостоятельные части речи"
G_NO_LESSON | 10 | russian | Game="Служебные части речи"
G_NO_LESSON | 10 | russian | Game="Простое предложение"
G_NO_LESSON | 10 | russian | Game="Сложное предложение"
G_NO_LESSON | 10 | russian | Game="Текст и его структура"
G_NO_LESSON | 10 | russian | Game="Функциональные стили речи"
L_NO_GAME | 10 | russian | Lesson="Русский язык"
L_NO_GAME | 10 | safety | Lesson="ОБЖ"
L_NO_GAME | 10 | social | Lesson="Обществознание"
G_NO_LESSON | 10 | tech | Game="Урок 1: Продвинутая робототехника"
G_NO_LESSON | 10 | tech | Game="Урок 2: Программирование роботов"
G_NO_LESSON | 10 | tech | Game="Урок 3: Мехатроника"
G_NO_LESSON | 10 | tech | Game="Урок 4: Проект \"
G_NO_LESSON | 10 | tech | Game="Урок 5: CAD-системы"
G_NO_LESSON | 10 | tech | Game="Урок 6: Сложные модели"
G_NO_LESSON | 10 | tech | Game="Урок 7: Подготовка к печати"
G_NO_LESSON | 10 | tech | Game="Урок 8: Проект \"
G_NO_LESSON | 10 | tech | Game="Урок 9: Управление проектами"
G_NO_LESSON | 10 | tech | Game="Урок 10: Командная работа"
G_NO_LESSON | 10 | tech | Game="Урок 11: Презентация проекта"
G_NO_LESSON | 10 | tech | Game="Урок 12: Итоговый проект"
L_NO_GAME | 10 | tech | Lesson="Технология"
G_NO_LESSON | 11 | algebra | Game="Тригонометрия"
G_NO_LESSON | 11 | algebra | Game="Интегралы"
G_NO_LESSON | 11 | algebra | Game="Производная функции"
L_NO_GAME | 11 | algebra | Lesson="Алгебра"
L_NO_GAME | 11 | algebra | Lesson="Свойства тригонометрических функций"
G_NO_LESSON | 11 | biology | Game="Урок 1: Развитие эволюционных идей"
G_NO_LESSON | 11 | biology | Game="Урок 2: Доказательства эволюции"
G_NO_LESSON | 11 | biology | Game="Урок 3: Микроэволюция"
G_NO_LESSON | 11 | biology | Game="Урок 4: Макроэволюция"
G_NO_LESSON | 11 | biology | Game="Урок 5: Экологические факторы"
G_NO_LESSON | 11 | biology | Game="Урок 6: Популяции и сообщества"
G_NO_LESSON | 11 | biology | Game="Урок 7: Экосистемы"
G_NO_LESSON | 11 | biology | Game="Урок 8: Биосфера"
G_NO_LESSON | 11 | biology | Game="Урок 9: Человек и биосфера"
G_NO_LESSON | 11 | biology | Game="Урок 10: Основы биотехнологии"
L_NO_GAME | 11 | biology | Lesson="Биология"
G_NO_LESSON | 11 | chemistry | Game="Амины"
G_NO_LESSON | 11 | chemistry | Game="Аминокислоты"
G_NO_LESSON | 11 | chemistry | Game="Белки"
G_NO_LESSON | 11 | chemistry | Game="Нуклеиновые кислоты"
G_NO_LESSON | 11 | chemistry | Game="Полимеры"
G_NO_LESSON | 11 | chemistry | Game="Природные полимеры"
G_NO_LESSON | 11 | chemistry | Game="Каучуки и резины"
G_NO_LESSON | 11 | chemistry | Game="Витамины"
G_NO_LESSON | 11 | chemistry | Game="Лекарственные вещества"
G_NO_LESSON | 11 | chemistry | Game="Химия и экология"
L_NO_GAME | 11 | chemistry | Lesson="Химия"
L_NO_GAME | 11 | coding | Lesson="Информатика и программирование"
L_NO_GAME | 11 | economy | Lesson="Экономика"
G_NO_LESSON | 11 | english | Game="Урок 1: Mixed Conditionals"
G_NO_LESSON | 11 | english | Game="Урок 2: Inversion"
G_NO_LESSON | 11 | english | Game="Урок 3: Subjunctive Mood"
G_NO_LESSON | 11 | english | Game="Урок 4: Complex Structures"
G_NO_LESSON | 11 | english | Game="Урок 5: Academic Vocabulary"
G_NO_LESSON | 11 | english | Game="Урок 6: Essay Writing"
G_NO_LESSON | 11 | english | Game="Урок 7: Debating Skills"
G_NO_LESSON | 11 | english | Game="Урок 8: Business English"
G_NO_LESSON | 11 | english | Game="Урок 9: Job Interview"
G_NO_LESSON | 11 | english | Game="Урок 10: Presentation Skills"
L_NO_GAME | 11 | english | Lesson="Английский язык"
G_NO_LESSON | 11 | geography | Game="Урок 1: Государства мира"
G_NO_LESSON | 11 | geography | Game="Урок 2: Международные отношения"
G_NO_LESSON | 11 | geography | Game="Урок 3: Численность населения"
G_NO_LESSON | 11 | geography | Game="Урок 4: Размещение и миграции"
G_NO_LESSON | 11 | geography | Game="Урок 5: Этнический состав"
G_NO_LESSON | 11 | geography | Game="Урок 6: Мировое хозяйство"
G_NO_LESSON | 11 | geography | Game="Урок 7: Промышленность мира"
G_NO_LESSON | 11 | geography | Game="Урок 8: Сельское хозяйство и транспорт"
G_NO_LESSON | 11 | geography | Game="Урок 9: Экологические проблемы"
G_NO_LESSON | 11 | geography | Game="Урок 10: Россия в современном мире"
G_NO_LESSON | 11 | geography | Game="Урок 11: Глобальные проблемы человечества"
G_NO_LESSON | 11 | geography | Game="Урок 12: Итоговое обобщение"
L_NO_GAME | 11 | geography | Lesson="География"
G_NO_LESSON | 11 | geometry | Game="Призма"
G_NO_LESSON | 11 | geometry | Game="Пирамида"
G_NO_LESSON | 11 | geometry | Game="Правильные многогранники"
G_NO_LESSON | 11 | geometry | Game="Цилиндр"
G_NO_LESSON | 11 | geometry | Game="Конус"
G_NO_LESSON | 11 | geometry | Game="Сфера и шар"
G_NO_LESSON | 11 | geometry | Game="Объёмы тел"
G_NO_LESSON | 11 | geometry | Game="Площади поверхностей"
G_NO_LESSON | 11 | geometry | Game="Координаты в пространстве"
G_NO_LESSON | 11 | geometry | Game="Векторы в пространстве"
G_NO_LESSON | 11 | geometry | Game="Метод координат"
L_NO_GAME | 11 | geometry | Lesson="Геометрия"
G_NO_LESSON | 11 | history | Game="Перестройка"
G_NO_LESSON | 11 | history | Game="Распад СССР"
G_NO_LESSON | 11 | history | Game="Россия в 1990-е"
G_NO_LESSON | 11 | history | Game="Россия в 2000-е"
G_NO_LESSON | 11 | history | Game="Россия в 2010-е"
G_NO_LESSON | 11 | history | Game="Конституция РФ"
G_NO_LESSON | 11 | history | Game="Государственные символы России"
G_NO_LESSON | 11 | history | Game="Глобализация"
G_NO_LESSON | 11 | history | Game="Международные отношения"
G_NO_LESSON | 11 | history | Game="Итоги XX века"
G_NO_LESSON | 11 | history | Game="Россия в современном мире"
L_NO_GAME | 11 | history | Lesson="История"
G_NO_LESSON | 11 | informatics | Game="Урок 1: Сложность алгоритмов"
G_NO_LESSON | 11 | informatics | Game="Урок 2: Рекурсия"
G_NO_LESSON | 11 | informatics | Game="Урок 3: Динамическое программирование"
G_NO_LESSON | 11 | informatics | Game="Урок 4: Базы данных"
G_NO_LESSON | 11 | informatics | Game="Урок 5: Компьютерные сети"
G_NO_LESSON | 11 | informatics | Game="Урок 6: Веб-технологии"
G_NO_LESSON | 11 | informatics | Game="Урок 7: Криптография"
G_NO_LESSON | 11 | informatics | Game="Урок 8: Защита информации"
G_NO_LESSON | 11 | informatics | Game="Урок 9: Задания на системы счисления"
G_NO_LESSON | 11 | informatics | Game="Урок 10: Задания на алгебру логики"
G_NO_LESSON | 11 | informatics | Game="Урок 11: Программирование в ЕГЭ"
G_NO_LESSON | 11 | informatics | Game="Урок 12: Итоговое повторение"
L_NO_GAME | 11 | informatics | Lesson="Информатика"
G_NO_LESSON | 11 | literature | Game="Бунин и Куприн"
G_NO_LESSON | 11 | literature | Game="Горький и Булгаков"
G_NO_LESSON | 11 | literature | Game="Шолохов: Тихий Дон"
G_NO_LESSON | 11 | literature | Game="Твардовский: Василий Тёркин"
G_NO_LESSON | 11 | literature | Game="Солженицын"
G_NO_LESSON | 11 | literature | Game="Распутин: Прощание с Матёрой"
G_NO_LESSON | 11 | literature | Game="Мастер и Маргарита"
G_NO_LESSON | 11 | literature | Game="На дне"
G_NO_LESSON | 11 | literature | Game="Теория литературы"
G_NO_LESSON | 11 | literature | Game="Средства выразительности"
G_NO_LESSON | 11 | literature | Game="ЕГЭ по литературе"
G_NO_LESSON | 11 | literature | Game="Урок 1: И.А. Бунин"
G_NO_LESSON | 11 | literature | Game="Урок 2: А.И. Куприн"
G_NO_LESSON | 11 | literature | Game="Урок 3: М. Горький"
G_NO_LESSON | 11 | literature | Game="Урок 4: М.А. Булгаков"
G_NO_LESSON | 11 | literature | Game="Урок 5: М.А. Шолохов"
G_NO_LESSON | 11 | literature | Game="Урок 6: А.Т. Твардовский"
G_NO_LESSON | 11 | literature | Game="Урок 7: Б.Л. Васильев"
G_NO_LESSON | 11 | literature | Game="Урок 8: В. Быков"
G_NO_LESSON | 11 | literature | Game="Урок 9: А.И. Солженицын"
G_NO_LESSON | 11 | literature | Game="Урок 10: В.Г. Распутин"
G_NO_LESSON | 11 | literature | Game="Урок 11: Теория литературы"
G_NO_LESSON | 11 | literature | Game="Урок 12: Итоговое повторение"
G_NO_LESSON | 11 | pe | Game="Урок 2: Гигиена физкультуры"
G_NO_LESSON | 11 | pe | Game="Урок 3: Самоконтроль"
G_NO_LESSON | 11 | pe | Game="Урок 4: Лёгкая атлетика"
G_NO_LESSON | 11 | pe | Game="Урок 5: Спортивные игры"
G_NO_LESSON | 11 | pe | Game="Урок 6: Гимнастика"
G_NO_LESSON | 11 | pe | Game="Урок 7: Развитие физических качеств"
G_NO_LESSON | 11 | pe | Game="Урок 8: Профилактика травматизма"
G_NO_LESSON | 11 | pe | Game="Урок 9: Организация соревнований"
G_NO_LESSON | 11 | pe | Game="Урок 10: Прикладные навыки"
G_NO_LESSON | 11 | pe | Game="Урок 11: Туризм и походы"
G_NO_LESSON | 11 | pe | Game="Урок 12: Физкультура и будущее"
G_NO_LESSON | 11 | physics | Game="Ядерные реакции"
G_NO_LESSON | 11 | russian | Game="Орфография"
G_NO_LESSON | 11 | russian | Game="Пунктуация"
G_NO_LESSON | 11 | russian | Game="Текст и стиль"
G_NO_LESSON | 11 | russian | Game="Культура речи"
G_NO_LESSON | 11 | russian | Game="Н и НН в частях речи"
G_NO_LESSON | 11 | russian | Game="Приставки ПРЕ- и ПРИ-"
G_NO_LESSON | 11 | russian | Game="Спряжения глаголов"
G_NO_LESSON | 11 | russian | Game="Сложные предложения"
G_NO_LESSON | 11 | russian | Game="Изобразительные средства"
G_NO_LESSON | 11 | russian | Game="Прямая и косвенная речь"
G_NO_LESSON | 11 | russian | Game="Синтаксические фигуры"
G_NO_LESSON | 11 | russian | Game="Лексические нормы"
G_NO_LESSON | 11 | russian | Game="Подготовка к ЕГЭ"
G_NO_LESSON | 11 | russian | Game="Сочинение-рассуждение"
G_NO_LESSON | 11 | russian | Game="Урок 1: Сложное предложение"
G_NO_LESSON | 11 | russian | Game="Урок 2: Пунктуация в СПП"
G_NO_LESSON | 11 | russian | Game="Урок 3: Прямая и косвенная речь"
G_NO_LESSON | 11 | russian | Game="Урок 4: Н и НН в разных частях речи"
G_NO_LESSON | 11 | russian | Game="Урок 5: Правописание приставок"
G_NO_LESSON | 11 | russian | Game="Урок 6: Правописание глагольных форм"
G_NO_LESSON | 11 | russian | Game="Урок 7: Текст как единица речи"
G_NO_LESSON | 11 | russian | Game="Урок 8: Стили речи"
G_NO_LESSON | 11 | russian | Game="Урок 9: Изобразительно-выразительные средства"
G_NO_LESSON | 11 | russian | Game="Урок 10: Нормы литературного языка"
G_NO_LESSON | 11 | russian | Game="Урок 11: Подготовка к сочинению"
G_NO_LESSON | 11 | russian | Game="Урок 12: Подготовка к ЕГЭ"
L_NO_GAME | 11 | russian | Lesson="Русский язык"
G_NO_LESSON | 11 | safety | Game="Урок 1: Безопасность в быту"
G_NO_LESSON | 11 | safety | Game="Урок 2: Безопасность на дорогах"
G_NO_LESSON | 11 | safety | Game="Урок 3: Безопасность на воде"
G_NO_LESSON | 11 | safety | Game="Урок 4: Криминальная безопасность"
G_NO_LESSON | 11 | safety | Game="Урок 5: Природные чрезвычайные ситуации"
G_NO_LESSON | 11 | safety | Game="Урок 6: Техногенные чрезвычайные ситуации"
G_NO_LESSON | 11 | safety | Game="Урок 7: Терроризм и его последствия"
G_NO_LESSON | 11 | safety | Game="Урок 8: Первая помощь"
G_NO_LESSON | 11 | safety | Game="Урок 9: Сигналы гражданской обороны"
G_NO_LESSON | 11 | safety | Game="Урок 10: Защитные сооружения"
G_NO_LESSON | 11 | safety | Game="Урок 11: Здоровый образ жизни"
G_NO_LESSON | 11 | safety | Game="Урок 12: Вредные привычки"
L_NO_GAME | 11 | safety | Lesson="ОБЖ"
G_NO_LESSON | 11 | social | Game="Урок 1: Человек как биосоциальное существо"
G_NO_LESSON | 11 | social | Game="Урок 2: Познание"
G_NO_LESSON | 11 | social | Game="Урок 4: Экономика и её роль"
G_NO_LESSON | 11 | social | Game="Урок 5: Государство и экономика"
G_NO_LESSON | 11 | social | Game="Урок 6: Социальная структура"
G_NO_LESSON | 11 | social | Game="Урок 7: Социальные институты"
G_NO_LESSON | 11 | social | Game="Урок 8: Политика и власть"
G_NO_LESSON | 11 | social | Game="Урок 9: Право"
G_NO_LESSON | 11 | social | Game="Урок 10: Права человека"
G_NO_LESSON | 11 | social | Game="Урок 11: Правонарушение и ответственность"
G_NO_LESSON | 11 | social | Game="Урок 12: Избирательное право"
