apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "ru.inetshkola.app"

    defaultConfig {
        applicationId "ru.inetshkola.app"
        minSdk 21
        targetSdk 34
        versionCode 350
        versionName "3.50.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "app_name", "ИНЕТШКОЛА"
        resValue "string", "file_provider_authority", "${applicationId}.fileprovider"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "ИНЕТШКОЛА Debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.core:core:1.12.0'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.12.0'
    }
}